<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1099936209" file="/Users/Anders/Desktop/NewPam 141112 merge/Pam.prj" location="/Users/Anders/Desktop/NewPam 141112 merge" name="Pam" preferred-package-location="/Users/Anders/Desktop/NewPam 141112 merge/Pam/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Pam</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>PIE Analysis with Matlab</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Pam/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Pam/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Pam/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Pam/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/Pam/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/Pam/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Pam.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BurstBrowser.m</file>
      <file>${PROJECT_ROOT}/CrossCorrelation.m</file>
      <file>${PROJECT_ROOT}/Do_CCF.mexmaci64</file>
      <file>${PROJECT_ROOT}/FCSFit.m</file>
      <file>${PROJECT_ROOT}/FabsurfInfo.m</file>
      <file>${PROJECT_ROOT}/LSUserValues.m</file>
      <file>${PROJECT_ROOT}/LoadTcspc.m</file>
      <file>${PROJECT_ROOT}/MIAFit.m</file>
      <file>${PROJECT_ROOT}/Mia.m</file>
      <file>${PROJECT_ROOT}/PCFAnalysis.m</file>
      <file>${PROJECT_ROOT}/Phasor.m</file>
      <file>${PROJECT_ROOT}/Progress.m</file>
      <file>${PROJECT_ROOT}/Read_BH.m</file>
      <file>${PROJECT_ROOT}/Read_HT3.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/convol.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_1exp.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_2exp.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_3exp.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_aniso.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_dist.m</file>
      <file>${PROJECT_ROOT}/TauFit Models/fitfun_dist_donly.m</file>
      <file>${PROJECT_ROOT}/TauFit.m</file>
      <file>${PROJECT_ROOT}/TauFitBurst.m</file>
      <file>${PROJECT_ROOT}/convnfft.m</file>
      <file>${PROJECT_ROOT}/findjobj.m</file>
      <file>${PROJECT_ROOT}/inplaceprod.mexmaci64</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Pam/for_testing" name="Pam.app" optional="false">/Users/Anders/Desktop/NewPam 141112 merge/Pam/for_testing/Pam.app</file>
      <file location="${PROJECT_ROOT}/Pam/for_testing" name="splash.png" optional="false">/Users/Anders/Desktop/NewPam 141112 merge/Pam/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Pam/for_testing" name="readme.txt" optional="true">/Users/Anders/Desktop/NewPam 141112 merge/Pam/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Pam/for_testing" name="run_Pam.sh" optional="false">/Users/Anders/Desktop/NewPam 141112 merge/Pam/for_testing/run_Pam.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>