//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii

.visible .entry _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii(
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_0,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_1,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_2,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_3,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_4,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_5,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_6,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_7,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_8,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_9,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_10,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_11,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_12,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_13,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_14,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_15,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_16,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_17,
	.param .u64 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_18,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_19,
	.param .u32 _Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_20
)
{
	.reg .pred 	%p<209>;
	.reg .f32 	%f<2393>;
	.reg .b32 	%r<276>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd6, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_0];
	ld.param.u64 	%rd7, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_1];
	ld.param.u64 	%rd8, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_2];
	ld.param.u64 	%rd9, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_3];
	ld.param.u64 	%rd10, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_4];
	ld.param.u64 	%rd11, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_5];
	ld.param.u64 	%rd13, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_12];
	ld.param.u64 	%rd14, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_13];
	ld.param.u64 	%rd16, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_15];
	ld.param.u64 	%rd17, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_16];
	ld.param.u64 	%rd18, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_17];
	ld.param.u32 	%r49, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_19];
	ld.param.u32 	%r50, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_20];
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mul.lo.s32 	%r1, %r51, %r52;
	mov.u32 	%r53, %tid.x;
	add.s32 	%r2, %r1, %r53;
	setp.lt.s32	%p1, %r2, %r50;
	setp.gt.s32	%p2, %r49, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_275;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd1, %rd20, %rd21;
	mov.u32 	%r270, 0;
	cvta.to.global.u64 	%rd22, %rd17;
	cvta.to.global.u64 	%rd25, %rd18;
	cvta.to.global.u64 	%rd27, %rd7;
	cvta.to.global.u64 	%rd41, %rd10;
	cvta.to.global.u64 	%rd54, %rd6;
	cvta.to.global.u64 	%rd46, %rd11;
	cvta.to.global.u64 	%rd51, %rd16;
	cvta.to.global.u64 	%rd30, %rd8;
	cvta.to.global.u64 	%rd35, %rd13;
	cvta.to.global.u64 	%rd38, %rd14;

BB0_2:
	mov.u32 	%r271, 0;
	mov.u32 	%r257, %tid.x;
	mov.u32 	%r256, %ntid.x;
	mov.u32 	%r255, %ctaid.x;
	mul.wide.s32 	%rd23, %r270, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f346, [%rd24];
	mov.f32 	%f347, 0f3F800000;
	sub.f32 	%f348, %f347, %f346;
	ld.global.f32 	%f349, [%rd26];
	sub.f32 	%f350, %f348, %f349;
	mad.lo.s32 	%r59, %r255, %r256, %r257;
	mul.wide.s32 	%rd28, %r59, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r4, [%rd29];
	add.f32 	%f351, %f346, 0f00000000;
	add.f32 	%f352, %f351, %f349;
	add.f32 	%f353, %f352, %f350;
	div.rn.f32 	%f354, %f350, %f353;
	setp.lt.f32	%p4, %f354, 0f00800000;
	mul.f32 	%f355, %f354, 0f4B000000;
	selp.f32	%f1, %f355, %f354, %p4;
	selp.f32	%f2, 0fC1B80000, 0f00000000, %p4;
	div.rn.f32 	%f357, %f349, %f353;
	setp.lt.f32	%p5, %f357, 0f00800000;
	mul.f32 	%f358, %f357, 0f4B000000;
	selp.f32	%f5, %f358, %f357, %p5;
	selp.f32	%f6, 0fC1B80000, 0f00000000, %p5;
	div.rn.f32 	%f360, %f346, %f353;
	setp.lt.f32	%p6, %f360, 0f00800000;
	mul.f32 	%f361, %f360, 0f4B000000;
	selp.f32	%f9, %f361, %f360, %p6;
	selp.f32	%f10, 0fC1B80000, 0f00000000, %p6;
	mov.f32 	%f2309, 0f00000000;
	bra.uni 	BB0_3;

BB0_154:
	add.s32 	%r271, %r271, 1;

BB0_3:
	ld.param.u32 	%r251, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_6];
	min.s32 	%r69, %r4, %r251;
	setp.gt.s32	%p7, %r271, %r69;
	@%p7 bra 	BB0_155;

	add.s64 	%rd32, %rd30, %rd28;
	ld.global.u32 	%r9, [%rd32];
	sub.s32 	%r75, %r4, %r271;
	cvt.rn.f64.u32	%fd1, %r75;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f15, %fd2;
	mov.u32 	%r272, 0;
	bra.uni 	BB0_5;

BB0_153:
	add.s32 	%r272, %r272, 1;

BB0_5:
	ld.param.u32 	%r250, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_7];
	min.s32 	%r76, %r9, %r250;
	setp.gt.s32	%p8, %r272, %r76;
	@%p8 bra 	BB0_154;

	ld.global.u32 	%r11, [%rd1];
	sub.s32 	%r78, %r9, %r272;
	cvt.rn.f64.u32	%fd3, %r78;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f18, %fd4;
	mov.u32 	%r273, 0;
	bra.uni 	BB0_7;

BB0_152:
	mul.f32 	%f1369, %f2319, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1370, %f1369;
	mov.f32 	%f1371, 0fBF317200;
	fma.rn.f32 	%f1372, %f1370, %f1371, %f2319;
	mov.f32 	%f1373, 0fB5BFBE8E;
	fma.rn.f32 	%f1374, %f1370, %f1373, %f1372;
	mul.f32 	%f1375, %f1374, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1376, %f1375;
	add.f32 	%f1377, %f1370, 0f00000000;
	ex2.approx.f32 	%f1378, %f1377;
	mul.f32 	%f1379, %f1376, %f1378;
	setp.lt.f32	%p115, %f2319, 0fC2D20000;
	selp.f32	%f1380, 0f00000000, %f1379, %p115;
	setp.gt.f32	%p116, %f2319, 0f42D20000;
	selp.f32	%f1381, 0f7F800000, %f1380, %p116;
	fma.rn.f32 	%f2309, %f20, %f1381, %f2309;
	add.s32 	%r273, %r273, 1;

BB0_7:
	ld.param.u32 	%r243, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_8];
	min.s32 	%r79, %r11, %r243;
	setp.gt.s32	%p9, %r273, %r79;
	@%p9 bra 	BB0_153;

	sub.s32 	%r245, %r4, %r271;
	sub.s32 	%r244, %r9, %r272;
	ld.param.u64 	%rd60, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_11];
	mul.wide.s32 	%rd59, %r271, 4;
	cvta.to.global.u64 	%rd58, %rd60;
	add.s64 	%rd57, %rd58, %rd59;
	sub.s32 	%r13, %r11, %r273;
	mul.wide.s32 	%rd36, %r272, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f363, [%rd37];
	ld.global.f32 	%f364, [%rd57];
	mul.f32 	%f365, %f364, %f363;
	mul.wide.s32 	%rd39, %r273, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f366, [%rd40];
	mul.f32 	%f20, %f365, %f366;
	add.s32 	%r82, %r244, %r245;
	add.s32 	%r83, %r13, %r82;
	cvt.rn.f64.u32	%fd5, %r83;
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f21, %fd6;
	abs.f32 	%f22, %f21;
	setp.ltu.f32	%p10, %f22, 0f40400000;
	@%p10 bra 	BB0_14;
	bra.uni 	BB0_9;

BB0_14:
	setp.ltu.f32	%p16, %f22, 0f3FC00000;
	@%p16 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	setp.ltu.f32	%p17, %f22, 0f3F333333;
	@%p17 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	mov.f32 	%f472, 0fBBB34878;
	mov.f32 	%f473, 0f3B6B1C86;
	fma.rn.f32 	%f474, %f473, %f22, %f472;
	mov.f32 	%f475, 0fBD36CAEF;
	fma.rn.f32 	%f476, %f474, %f22, %f475;
	mov.f32 	%f477, 0f3E2B5555;
	fma.rn.f32 	%f478, %f476, %f22, %f477;
	mov.f32 	%f479, 0fBD2C96C7;
	fma.rn.f32 	%f480, %f478, %f22, %f479;
	mov.f32 	%f481, 0fBF27E6EB;
	fma.rn.f32 	%f482, %f480, %f22, %f481;
	mov.f32 	%f483, 0f3F13C463;
	fma.rn.f32 	%f484, %f482, %f22, %f483;
	mul.f32 	%f485, %f22, %f484;
	fma.rn.f32 	%f486, %f485, %f22, %f22;
	setp.lt.f32	%p18, %f486, 0f00800000;
	mul.f32 	%f487, %f486, 0f4B000000;
	selp.f32	%f32, %f487, %f486, %p18;
	selp.f32	%f488, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	 %r88, %f32;
	add.s32 	%r89, %r88, -1059760811;
	and.b32  	%r90, %r89, -8388608;
	sub.s32 	%r91, %r88, %r90;
	mov.b32 	 %f489, %r91;
	cvt.rn.f32.s32	%f490, %r90;
	mov.f32 	%f491, 0f34000000;
	fma.rn.f32 	%f492, %f490, %f491, %f488;
	add.f32 	%f493, %f489, 0fBF800000;
	mov.f32 	%f494, 0f3E1039F6;
	mov.f32 	%f495, 0fBE055027;
	fma.rn.f32 	%f496, %f495, %f493, %f494;
	mov.f32 	%f497, 0fBDF8CDCC;
	fma.rn.f32 	%f498, %f496, %f493, %f497;
	mov.f32 	%f499, 0f3E0F2955;
	fma.rn.f32 	%f500, %f498, %f493, %f499;
	mov.f32 	%f501, 0fBE2AD8B9;
	fma.rn.f32 	%f502, %f500, %f493, %f501;
	mov.f32 	%f503, 0f3E4CED0B;
	fma.rn.f32 	%f504, %f502, %f493, %f503;
	mov.f32 	%f505, 0fBE7FFF22;
	fma.rn.f32 	%f506, %f504, %f493, %f505;
	mov.f32 	%f507, 0f3EAAAA78;
	fma.rn.f32 	%f508, %f506, %f493, %f507;
	mov.f32 	%f509, 0fBF000000;
	fma.rn.f32 	%f510, %f508, %f493, %f509;
	mul.f32 	%f511, %f493, %f510;
	fma.rn.f32 	%f512, %f511, %f493, %f493;
	mov.f32 	%f513, 0f3F317218;
	fma.rn.f32 	%f2311, %f492, %f513, %f512;
	setp.lt.u32	%p19, %r88, 2139095040;
	@%p19 bra 	BB0_20;

	mov.f32 	%f514, 0f7F800000;
	fma.rn.f32 	%f2311, %f32, %f514, %f514;

BB0_20:
	neg.f32 	%f515, %f2311;
	setp.eq.f32	%p20, %f32, 0f00000000;
	selp.f32	%f2312, 0f7F800000, %f515, %p20;
	bra.uni 	BB0_21;

BB0_9:
	setp.ltu.f32	%p11, %f22, 0f40F9999A;
	@%p11 bra 	BB0_13;
	bra.uni 	BB0_10;

BB0_13:
	add.f32 	%f413, %f22, 0fC0400000;
	mov.f32 	%f414, 0fC640F6F8;
	mov.f32 	%f415, 0fC43B38FB;
	fma.rn.f32 	%f416, %f415, %f413, %f414;
	mov.f32 	%f417, 0fC7206560;
	fma.rn.f32 	%f418, %f416, %f413, %f417;
	mov.f32 	%f419, 0fC73CB6AA;
	fma.rn.f32 	%f420, %f418, %f413, %f419;
	mov.f32 	%f421, 0fC80BAE5A;
	fma.rn.f32 	%f422, %f420, %f413, %f421;
	add.f32 	%f423, %f413, 0fC381A020;
	mov.f32 	%f424, 0fC62864B8;
	fma.rn.f32 	%f425, %f423, %f413, %f424;
	mov.f32 	%f426, 0fC7B50686;
	fma.rn.f32 	%f427, %f425, %f413, %f426;
	mov.f32 	%f428, 0fC8498465;
	fma.rn.f32 	%f412, %f427, %f413, %f428;
	// inline asm
	rcp.approx.ftz.f32 %f411,%f412;
	// inline asm
	fma.rn.f32 	%f2312, %f422, %f411, %f413;
	bra.uni 	BB0_21;

BB0_15:
	add.f32 	%f429, %f22, 0fC0000000;
	mov.f32 	%f430, 0fB967A002;
	mov.f32 	%f431, 0f385007FA;
	fma.rn.f32 	%f432, %f431, %f429, %f430;
	mov.f32 	%f433, 0f3A0DE6FC;
	fma.rn.f32 	%f434, %f432, %f429, %f433;
	mov.f32 	%f435, 0fBA9DE0E2;
	fma.rn.f32 	%f436, %f434, %f429, %f435;
	mov.f32 	%f437, 0f3B3D05B7;
	fma.rn.f32 	%f438, %f436, %f429, %f437;
	mov.f32 	%f439, 0fBBF1EB10;
	fma.rn.f32 	%f440, %f438, %f429, %f439;
	mov.f32 	%f441, 0f3CA89A28;
	fma.rn.f32 	%f442, %f440, %f429, %f441;
	mov.f32 	%f443, 0fBD89F01A;
	fma.rn.f32 	%f444, %f442, %f429, %f443;
	mov.f32 	%f445, 0f3EA51A66;
	fma.rn.f32 	%f446, %f444, %f429, %f445;
	mov.f32 	%f447, 0f3ED87730;
	fma.rn.f32 	%f448, %f446, %f429, %f447;
	mul.f32 	%f2312, %f429, %f448;
	bra.uni 	BB0_21;

BB0_10:
	// inline asm
	rcp.approx.ftz.f32 %f367,%f22;
	// inline asm
	mul.f32 	%f369, %f367, %f367;
	mov.f32 	%f370, 0fBB360953;
	mov.f32 	%f371, 0f3A4BE755;
	fma.rn.f32 	%f372, %f371, %f369, %f370;
	mov.f32 	%f373, 0f3DAAAAA3;
	fma.rn.f32 	%f374, %f372, %f369, %f373;
	mov.f32 	%f375, 0f3F6B3F8E;
	fma.rn.f32 	%f23, %f374, %f367, %f375;
	mul.f32 	%f376, %f22, 0f4B000000;
	setp.lt.f32	%p12, %f22, 0f00800000;
	selp.f32	%f24, %f376, %f22, %p12;
	selp.f32	%f377, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	 %r84, %f24;
	add.s32 	%r85, %r84, -1059760811;
	and.b32  	%r86, %r85, -8388608;
	sub.s32 	%r87, %r84, %r86;
	mov.b32 	 %f378, %r87;
	cvt.rn.f32.s32	%f379, %r86;
	mov.f32 	%f380, 0f34000000;
	fma.rn.f32 	%f381, %f379, %f380, %f377;
	add.f32 	%f382, %f378, 0fBF800000;
	mov.f32 	%f383, 0f3E1039F6;
	mov.f32 	%f384, 0fBE055027;
	fma.rn.f32 	%f385, %f384, %f382, %f383;
	mov.f32 	%f386, 0fBDF8CDCC;
	fma.rn.f32 	%f387, %f385, %f382, %f386;
	mov.f32 	%f388, 0f3E0F2955;
	fma.rn.f32 	%f389, %f387, %f382, %f388;
	mov.f32 	%f390, 0fBE2AD8B9;
	fma.rn.f32 	%f391, %f389, %f382, %f390;
	mov.f32 	%f392, 0f3E4CED0B;
	fma.rn.f32 	%f393, %f391, %f382, %f392;
	mov.f32 	%f394, 0fBE7FFF22;
	fma.rn.f32 	%f395, %f393, %f382, %f394;
	mov.f32 	%f396, 0f3EAAAA78;
	fma.rn.f32 	%f397, %f395, %f382, %f396;
	mov.f32 	%f398, 0fBF000000;
	fma.rn.f32 	%f399, %f397, %f382, %f398;
	mul.f32 	%f400, %f382, %f399;
	fma.rn.f32 	%f401, %f400, %f382, %f382;
	mov.f32 	%f402, 0f3F317218;
	fma.rn.f32 	%f2310, %f381, %f402, %f401;
	setp.lt.u32	%p13, %r84, 2139095040;
	@%p13 bra 	BB0_12;

	mov.f32 	%f403, 0f7F800000;
	fma.rn.f32 	%f2310, %f24, %f403, %f403;

BB0_12:
	mul.f32 	%f404, %f2310, 0f3F000000;
	setp.eq.f32	%p14, %f24, 0f00000000;
	selp.f32	%f405, 0fFF800000, %f404, %p14;
	add.f32 	%f406, %f22, 0fBF000000;
	mul.rn.f32 	%f407, %f405, %f406;
	sub.f32 	%f408, %f407, %f22;
	add.rn.f32 	%f409, %f407, %f23;
	add.f32 	%f410, %f408, %f409;
	setp.eq.f32	%p15, %f22, 0f7F800000;
	selp.f32	%f2312, %f22, %f410, %p15;
	bra.uni 	BB0_21;

BB0_17:
	sub.f32 	%f450, %f347, %f22;
	mov.f32 	%f451, 0f3DD47577;
	mov.f32 	%f452, 0f3D3BEF76;
	fma.rn.f32 	%f453, %f452, %f450, %f451;
	mov.f32 	%f454, 0f3DFB8079;
	fma.rn.f32 	%f455, %f453, %f450, %f454;
	mov.f32 	%f456, 0f3E0295B5;
	fma.rn.f32 	%f457, %f455, %f450, %f456;
	mov.f32 	%f458, 0f3E12A765;
	fma.rn.f32 	%f459, %f457, %f450, %f458;
	mov.f32 	%f460, 0f3E2D6867;
	fma.rn.f32 	%f461, %f459, %f450, %f460;
	mov.f32 	%f462, 0f3E5462BF;
	fma.rn.f32 	%f463, %f461, %f450, %f462;
	mov.f32 	%f464, 0f3E8A8A72;
	fma.rn.f32 	%f465, %f463, %f450, %f464;
	mov.f32 	%f466, 0f3ECD26A4;
	fma.rn.f32 	%f467, %f465, %f450, %f466;
	mov.f32 	%f468, 0f3F528D32;
	fma.rn.f32 	%f469, %f467, %f450, %f468;
	mov.f32 	%f470, 0f3F13C468;
	fma.rn.f32 	%f471, %f469, %f450, %f470;
	mul.f32 	%f2312, %f450, %f471;

BB0_21:
	setp.ge.f32	%p21, %f21, 0f00000000;
	@%p21 bra 	BB0_22;

	cvt.rmi.f32.f32	%f517, %f22;
	setp.eq.f32	%p22, %f22, %f517;
	mov.f32 	%f2319, 0f7F800000;
	@%p22 bra 	BB0_41;

	setp.lt.f32	%p23, %f22, 0f1FEC1E4A;
	@%p23 bra 	BB0_38;
	bra.uni 	BB0_25;

BB0_38:
	setp.lt.f32	%p31, %f22, 0f00800000;
	mul.f32 	%f569, %f22, 0f4B000000;
	selp.f32	%f56, %f569, %f22, %p31;
	selp.f32	%f570, 0fC1B80000, 0f00000000, %p31;
	mov.b32 	 %r97, %f56;
	add.s32 	%r98, %r97, -1059760811;
	and.b32  	%r99, %r98, -8388608;
	sub.s32 	%r100, %r97, %r99;
	mov.b32 	 %f571, %r100;
	cvt.rn.f32.s32	%f572, %r99;
	mov.f32 	%f573, 0f34000000;
	fma.rn.f32 	%f574, %f572, %f573, %f570;
	add.f32 	%f575, %f571, 0fBF800000;
	mov.f32 	%f576, 0f3E1039F6;
	mov.f32 	%f577, 0fBE055027;
	fma.rn.f32 	%f578, %f577, %f575, %f576;
	mov.f32 	%f579, 0fBDF8CDCC;
	fma.rn.f32 	%f580, %f578, %f575, %f579;
	mov.f32 	%f581, 0f3E0F2955;
	fma.rn.f32 	%f582, %f580, %f575, %f581;
	mov.f32 	%f583, 0fBE2AD8B9;
	fma.rn.f32 	%f584, %f582, %f575, %f583;
	mov.f32 	%f585, 0f3E4CED0B;
	fma.rn.f32 	%f586, %f584, %f575, %f585;
	mov.f32 	%f587, 0fBE7FFF22;
	fma.rn.f32 	%f588, %f586, %f575, %f587;
	mov.f32 	%f589, 0f3EAAAA78;
	fma.rn.f32 	%f590, %f588, %f575, %f589;
	mov.f32 	%f591, 0fBF000000;
	fma.rn.f32 	%f592, %f590, %f575, %f591;
	mul.f32 	%f593, %f575, %f592;
	fma.rn.f32 	%f594, %f593, %f575, %f575;
	mov.f32 	%f595, 0f3F317218;
	fma.rn.f32 	%f2318, %f574, %f595, %f594;
	setp.lt.u32	%p32, %r97, 2139095040;
	@%p32 bra 	BB0_40;

	mov.f32 	%f596, 0f7F800000;
	fma.rn.f32 	%f2318, %f56, %f596, %f596;

BB0_40:
	neg.f32 	%f597, %f2318;
	setp.eq.f32	%p33, %f56, 0f00000000;
	selp.f32	%f2319, 0f7F800000, %f597, %p33;
	bra.uni 	BB0_41;

BB0_22:
	mov.f32 	%f2319, %f2312;
	bra.uni 	BB0_41;

BB0_25:
	add.f32 	%f518, %f22, %f22;
	cvt.rni.f32.f32	%f519, %f518;
	cvt.rzi.s32.f32	%r14, %f519;
	neg.f32 	%f520, %f519;
	mov.f32 	%f521, 0f3F000000;
	fma.rn.f32 	%f522, %f520, %f521, %f22;
	mul.f32 	%f38, %f522, 0f40490FDB;
	mul.rn.f32 	%f39, %f38, %f38;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32	%p24, %r15, 0;
	@%p24 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	mov.f32 	%f525, 0f3C08839E;
	mov.f32 	%f526, 0fB94CA1F9;
	fma.rn.f32 	%f2313, %f526, %f39, %f525;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f523, 0fBAB6061A;
	mov.f32 	%f524, 0f37CCF5CE;
	fma.rn.f32 	%f2313, %f524, %f39, %f523;

BB0_28:
	@%p24 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	mov.f32 	%f530, 0fBE2AAAA3;
	fma.rn.f32 	%f531, %f2313, %f39, %f530;
	mov.f32 	%f532, 0f00000000;
	fma.rn.f32 	%f2314, %f531, %f39, %f532;
	bra.uni 	BB0_31;

BB0_29:
	mov.f32 	%f527, 0f3D2AAAA5;
	fma.rn.f32 	%f528, %f2313, %f39, %f527;
	mov.f32 	%f529, 0fBF000000;
	fma.rn.f32 	%f2314, %f528, %f39, %f529;

BB0_31:
	fma.rn.f32 	%f2315, %f2314, %f38, %f38;
	@%p24 bra 	BB0_33;

	fma.rn.f32 	%f2315, %f2314, %f39, %f347;

BB0_33:
	and.b32  	%r92, %r14, 2;
	setp.eq.s32	%p27, %r92, 0;
	@%p27 bra 	BB0_35;

	mov.f32 	%f534, 0f00000000;
	mov.f32 	%f535, 0fBF800000;
	fma.rn.f32 	%f2315, %f2315, %f535, %f534;

BB0_35:
	abs.f32 	%f536, %f2315;
	mul.f32 	%f537, %f22, %f536;
	setp.lt.f32	%p28, %f537, 0f00800000;
	mul.f32 	%f538, %f537, 0f4B000000;
	selp.f32	%f51, %f538, %f537, %p28;
	selp.f32	%f539, 0fC1B80000, 0f00000000, %p28;
	mov.b32 	 %r93, %f51;
	add.s32 	%r94, %r93, -1059760811;
	and.b32  	%r95, %r94, -8388608;
	sub.s32 	%r96, %r93, %r95;
	mov.b32 	 %f540, %r96;
	cvt.rn.f32.s32	%f541, %r95;
	mov.f32 	%f542, 0f34000000;
	fma.rn.f32 	%f543, %f541, %f542, %f539;
	add.f32 	%f544, %f540, 0fBF800000;
	mov.f32 	%f545, 0f3E1039F6;
	mov.f32 	%f546, 0fBE055027;
	fma.rn.f32 	%f547, %f546, %f544, %f545;
	mov.f32 	%f548, 0fBDF8CDCC;
	fma.rn.f32 	%f549, %f547, %f544, %f548;
	mov.f32 	%f550, 0f3E0F2955;
	fma.rn.f32 	%f551, %f549, %f544, %f550;
	mov.f32 	%f552, 0fBE2AD8B9;
	fma.rn.f32 	%f553, %f551, %f544, %f552;
	mov.f32 	%f554, 0f3E4CED0B;
	fma.rn.f32 	%f555, %f553, %f544, %f554;
	mov.f32 	%f556, 0fBE7FFF22;
	fma.rn.f32 	%f557, %f555, %f544, %f556;
	mov.f32 	%f558, 0f3EAAAA78;
	fma.rn.f32 	%f559, %f557, %f544, %f558;
	mov.f32 	%f560, 0fBF000000;
	fma.rn.f32 	%f561, %f559, %f544, %f560;
	mul.f32 	%f562, %f561, %f544;
	fma.rn.f32 	%f563, %f562, %f544, %f544;
	mov.f32 	%f564, 0f3F317218;
	fma.rn.f32 	%f2317, %f543, %f564, %f563;
	setp.lt.u32	%p29, %r93, 2139095040;
	@%p29 bra 	BB0_37;

	mov.f32 	%f565, 0f7F800000;
	fma.rn.f32 	%f2317, %f51, %f565, %f565;

BB0_37:
	mov.f32 	%f566, 0f3F928682;
	sub.f32 	%f567, %f566, %f2317;
	setp.eq.f32	%p30, %f51, 0f00000000;
	selp.f32	%f568, 0f7F800000, %f567, %p30;
	sub.f32 	%f2319, %f568, %f2312;

BB0_41:
	setp.eq.s32	%p34, %r4, %r271;
	@%p34 bra 	BB0_78;

	mov.b32 	 %r249, %f9;
	add.s32 	%r248, %r249, -1059760811;
	and.b32  	%r247, %r248, -8388608;
	cvt.rn.f32.s32	%f2168, %r247;
	sub.s32 	%r246, %r249, %r247;
	mov.b32 	 %f2167, %r246;
	add.f32 	%f2166, %f2167, 0fBF800000;
	mov.f32 	%f598, 0f3E1039F6;
	mov.f32 	%f599, 0fBE055027;
	fma.rn.f32 	%f600, %f599, %f2166, %f598;
	mov.f32 	%f601, 0fBDF8CDCC;
	fma.rn.f32 	%f602, %f600, %f2166, %f601;
	mov.f32 	%f603, 0f3E0F2955;
	fma.rn.f32 	%f604, %f602, %f2166, %f603;
	mov.f32 	%f605, 0fBE2AD8B9;
	fma.rn.f32 	%f606, %f604, %f2166, %f605;
	mov.f32 	%f607, 0f3E4CED0B;
	fma.rn.f32 	%f608, %f606, %f2166, %f607;
	mov.f32 	%f609, 0fBE7FFF22;
	fma.rn.f32 	%f610, %f608, %f2166, %f609;
	mov.f32 	%f611, 0f3EAAAA78;
	fma.rn.f32 	%f612, %f610, %f2166, %f611;
	mov.f32 	%f613, 0fBF000000;
	fma.rn.f32 	%f614, %f612, %f2166, %f613;
	mul.f32 	%f615, %f2166, %f614;
	fma.rn.f32 	%f616, %f615, %f2166, %f2166;
	mov.f32 	%f617, 0f34000000;
	fma.rn.f32 	%f618, %f2168, %f617, %f10;
	mov.f32 	%f619, 0f3F317218;
	fma.rn.f32 	%f2320, %f618, %f619, %f616;
	setp.lt.u32	%p35, %r249, 2139095040;
	@%p35 bra 	BB0_44;

	mov.f32 	%f620, 0f7F800000;
	fma.rn.f32 	%f2320, %f9, %f620, %f620;

BB0_44:
	abs.f32 	%f65, %f15;
	setp.ltu.f32	%p36, %f65, 0f40400000;
	@%p36 bra 	BB0_50;
	bra.uni 	BB0_45;

BB0_50:
	setp.ltu.f32	%p42, %f65, 0f3FC00000;
	@%p42 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_52:
	setp.ltu.f32	%p43, %f65, 0f3F333333;
	@%p43 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	mov.f32 	%f2190, 0f3F317218;
	mov.f32 	%f2189, 0fBF000000;
	mov.f32 	%f2188, 0f3EAAAA78;
	mov.f32 	%f2187, 0fBE7FFF22;
	mov.f32 	%f2186, 0f3E4CED0B;
	mov.f32 	%f2185, 0fBE2AD8B9;
	mov.f32 	%f2184, 0f3E0F2955;
	mov.f32 	%f2183, 0fBDF8CDCC;
	mov.f32 	%f2182, 0f3E1039F6;
	mov.f32 	%f2181, 0fBE055027;
	mov.f32 	%f2180, 0f34000000;
	mov.f32 	%f726, 0fBBB34878;
	mov.f32 	%f727, 0f3B6B1C86;
	fma.rn.f32 	%f728, %f727, %f65, %f726;
	mov.f32 	%f729, 0fBD36CAEF;
	fma.rn.f32 	%f730, %f728, %f65, %f729;
	mov.f32 	%f731, 0f3E2B5555;
	fma.rn.f32 	%f732, %f730, %f65, %f731;
	mov.f32 	%f733, 0fBD2C96C7;
	fma.rn.f32 	%f734, %f732, %f65, %f733;
	mov.f32 	%f735, 0fBF27E6EB;
	fma.rn.f32 	%f736, %f734, %f65, %f735;
	mov.f32 	%f737, 0f3F13C463;
	fma.rn.f32 	%f738, %f736, %f65, %f737;
	mul.f32 	%f739, %f65, %f738;
	fma.rn.f32 	%f740, %f739, %f65, %f65;
	setp.lt.f32	%p44, %f740, 0f00800000;
	mul.f32 	%f741, %f740, 0f4B000000;
	selp.f32	%f75, %f741, %f740, %p44;
	selp.f32	%f742, 0fC1B80000, 0f00000000, %p44;
	mov.b32 	 %r105, %f75;
	add.s32 	%r106, %r105, -1059760811;
	and.b32  	%r107, %r106, -8388608;
	sub.s32 	%r108, %r105, %r107;
	mov.b32 	 %f743, %r108;
	cvt.rn.f32.s32	%f744, %r107;
	fma.rn.f32 	%f746, %f744, %f2180, %f742;
	add.f32 	%f747, %f743, 0fBF800000;
	fma.rn.f32 	%f750, %f2181, %f747, %f2182;
	fma.rn.f32 	%f752, %f750, %f747, %f2183;
	fma.rn.f32 	%f754, %f752, %f747, %f2184;
	fma.rn.f32 	%f756, %f754, %f747, %f2185;
	fma.rn.f32 	%f758, %f756, %f747, %f2186;
	fma.rn.f32 	%f760, %f758, %f747, %f2187;
	fma.rn.f32 	%f762, %f760, %f747, %f2188;
	fma.rn.f32 	%f764, %f762, %f747, %f2189;
	mul.f32 	%f765, %f747, %f764;
	fma.rn.f32 	%f766, %f765, %f747, %f747;
	fma.rn.f32 	%f2322, %f746, %f2190, %f766;
	setp.lt.u32	%p45, %r105, 2139095040;
	@%p45 bra 	BB0_56;

	mov.f32 	%f768, 0f7F800000;
	fma.rn.f32 	%f2322, %f75, %f768, %f768;

BB0_56:
	neg.f32 	%f769, %f2322;
	setp.eq.f32	%p46, %f75, 0f00000000;
	selp.f32	%f2323, 0f7F800000, %f769, %p46;
	bra.uni 	BB0_57;

BB0_45:
	setp.ltu.f32	%p37, %f65, 0f40F9999A;
	@%p37 bra 	BB0_49;
	bra.uni 	BB0_46;

BB0_49:
	add.f32 	%f667, %f65, 0fC0400000;
	mov.f32 	%f668, 0fC640F6F8;
	mov.f32 	%f669, 0fC43B38FB;
	fma.rn.f32 	%f670, %f669, %f667, %f668;
	mov.f32 	%f671, 0fC7206560;
	fma.rn.f32 	%f672, %f670, %f667, %f671;
	mov.f32 	%f673, 0fC73CB6AA;
	fma.rn.f32 	%f674, %f672, %f667, %f673;
	mov.f32 	%f675, 0fC80BAE5A;
	fma.rn.f32 	%f676, %f674, %f667, %f675;
	add.f32 	%f677, %f667, 0fC381A020;
	mov.f32 	%f678, 0fC62864B8;
	fma.rn.f32 	%f679, %f677, %f667, %f678;
	mov.f32 	%f680, 0fC7B50686;
	fma.rn.f32 	%f681, %f679, %f667, %f680;
	mov.f32 	%f682, 0fC8498465;
	fma.rn.f32 	%f666, %f681, %f667, %f682;
	// inline asm
	rcp.approx.ftz.f32 %f665,%f666;
	// inline asm
	fma.rn.f32 	%f2323, %f676, %f665, %f667;
	bra.uni 	BB0_57;

BB0_51:
	add.f32 	%f683, %f65, 0fC0000000;
	mov.f32 	%f684, 0fB967A002;
	mov.f32 	%f685, 0f385007FA;
	fma.rn.f32 	%f686, %f685, %f683, %f684;
	mov.f32 	%f687, 0f3A0DE6FC;
	fma.rn.f32 	%f688, %f686, %f683, %f687;
	mov.f32 	%f689, 0fBA9DE0E2;
	fma.rn.f32 	%f690, %f688, %f683, %f689;
	mov.f32 	%f691, 0f3B3D05B7;
	fma.rn.f32 	%f692, %f690, %f683, %f691;
	mov.f32 	%f693, 0fBBF1EB10;
	fma.rn.f32 	%f694, %f692, %f683, %f693;
	mov.f32 	%f695, 0f3CA89A28;
	fma.rn.f32 	%f696, %f694, %f683, %f695;
	mov.f32 	%f697, 0fBD89F01A;
	fma.rn.f32 	%f698, %f696, %f683, %f697;
	mov.f32 	%f699, 0f3EA51A66;
	fma.rn.f32 	%f700, %f698, %f683, %f699;
	mov.f32 	%f701, 0f3ED87730;
	fma.rn.f32 	%f702, %f700, %f683, %f701;
	mul.f32 	%f2323, %f683, %f702;
	bra.uni 	BB0_57;

BB0_46:
	mov.f32 	%f2179, 0f3F317218;
	mov.f32 	%f2178, 0fBF000000;
	mov.f32 	%f2177, 0f3EAAAA78;
	mov.f32 	%f2176, 0fBE7FFF22;
	mov.f32 	%f2175, 0f3E4CED0B;
	mov.f32 	%f2174, 0fBE2AD8B9;
	mov.f32 	%f2173, 0f3E0F2955;
	mov.f32 	%f2172, 0fBDF8CDCC;
	mov.f32 	%f2171, 0f3E1039F6;
	mov.f32 	%f2170, 0fBE055027;
	mov.f32 	%f2169, 0f34000000;
	// inline asm
	rcp.approx.ftz.f32 %f621,%f65;
	// inline asm
	mul.f32 	%f623, %f621, %f621;
	mov.f32 	%f624, 0fBB360953;
	mov.f32 	%f625, 0f3A4BE755;
	fma.rn.f32 	%f626, %f625, %f623, %f624;
	mov.f32 	%f627, 0f3DAAAAA3;
	fma.rn.f32 	%f628, %f626, %f623, %f627;
	mov.f32 	%f629, 0f3F6B3F8E;
	fma.rn.f32 	%f66, %f628, %f621, %f629;
	mul.f32 	%f630, %f65, 0f4B000000;
	setp.lt.f32	%p38, %f65, 0f00800000;
	selp.f32	%f67, %f630, %f65, %p38;
	selp.f32	%f631, 0fC1B80000, 0f00000000, %p38;
	mov.b32 	 %r101, %f67;
	add.s32 	%r102, %r101, -1059760811;
	and.b32  	%r103, %r102, -8388608;
	sub.s32 	%r104, %r101, %r103;
	mov.b32 	 %f632, %r104;
	cvt.rn.f32.s32	%f633, %r103;
	fma.rn.f32 	%f635, %f633, %f2169, %f631;
	add.f32 	%f636, %f632, 0fBF800000;
	fma.rn.f32 	%f639, %f2170, %f636, %f2171;
	fma.rn.f32 	%f641, %f639, %f636, %f2172;
	fma.rn.f32 	%f643, %f641, %f636, %f2173;
	fma.rn.f32 	%f645, %f643, %f636, %f2174;
	fma.rn.f32 	%f647, %f645, %f636, %f2175;
	fma.rn.f32 	%f649, %f647, %f636, %f2176;
	fma.rn.f32 	%f651, %f649, %f636, %f2177;
	fma.rn.f32 	%f653, %f651, %f636, %f2178;
	mul.f32 	%f654, %f636, %f653;
	fma.rn.f32 	%f655, %f654, %f636, %f636;
	fma.rn.f32 	%f2321, %f635, %f2179, %f655;
	setp.lt.u32	%p39, %r101, 2139095040;
	@%p39 bra 	BB0_48;

	mov.f32 	%f657, 0f7F800000;
	fma.rn.f32 	%f2321, %f67, %f657, %f657;

BB0_48:
	mul.f32 	%f658, %f2321, 0f3F000000;
	setp.eq.f32	%p40, %f67, 0f00000000;
	selp.f32	%f659, 0fFF800000, %f658, %p40;
	add.f32 	%f660, %f65, 0fBF000000;
	mul.rn.f32 	%f661, %f659, %f660;
	sub.f32 	%f662, %f661, %f65;
	add.rn.f32 	%f663, %f661, %f66;
	add.f32 	%f664, %f662, %f663;
	setp.eq.f32	%p41, %f65, 0f7F800000;
	selp.f32	%f2323, %f65, %f664, %p41;
	bra.uni 	BB0_57;

BB0_53:
	sub.f32 	%f704, %f347, %f65;
	mov.f32 	%f705, 0f3DD47577;
	mov.f32 	%f706, 0f3D3BEF76;
	fma.rn.f32 	%f707, %f706, %f704, %f705;
	mov.f32 	%f708, 0f3DFB8079;
	fma.rn.f32 	%f709, %f707, %f704, %f708;
	mov.f32 	%f710, 0f3E0295B5;
	fma.rn.f32 	%f711, %f709, %f704, %f710;
	mov.f32 	%f712, 0f3E12A765;
	fma.rn.f32 	%f713, %f711, %f704, %f712;
	mov.f32 	%f714, 0f3E2D6867;
	fma.rn.f32 	%f715, %f713, %f704, %f714;
	mov.f32 	%f716, 0f3E5462BF;
	fma.rn.f32 	%f717, %f715, %f704, %f716;
	mov.f32 	%f718, 0f3E8A8A72;
	fma.rn.f32 	%f719, %f717, %f704, %f718;
	mov.f32 	%f720, 0f3ECD26A4;
	fma.rn.f32 	%f721, %f719, %f704, %f720;
	mov.f32 	%f722, 0f3F528D32;
	fma.rn.f32 	%f723, %f721, %f704, %f722;
	mov.f32 	%f724, 0f3F13C468;
	fma.rn.f32 	%f725, %f723, %f704, %f724;
	mul.f32 	%f2323, %f704, %f725;

BB0_57:
	setp.ge.f32	%p47, %f15, 0f00000000;
	@%p47 bra 	BB0_58;

	cvt.rmi.f32.f32	%f771, %f65;
	setp.eq.f32	%p48, %f65, %f771;
	mov.f32 	%f2330, 0f7F800000;
	@%p48 bra 	BB0_77;

	setp.lt.f32	%p49, %f65, 0f1FEC1E4A;
	@%p49 bra 	BB0_74;
	bra.uni 	BB0_61;

BB0_74:
	mov.f32 	%f2213, 0f3F317218;
	mov.f32 	%f2212, 0fBF000000;
	mov.f32 	%f2211, 0f3EAAAA78;
	mov.f32 	%f2210, 0fBE7FFF22;
	mov.f32 	%f2209, 0f3E4CED0B;
	mov.f32 	%f2208, 0fBE2AD8B9;
	mov.f32 	%f2207, 0f3E0F2955;
	mov.f32 	%f2206, 0fBDF8CDCC;
	mov.f32 	%f2205, 0f3E1039F6;
	mov.f32 	%f2204, 0fBE055027;
	mov.f32 	%f2203, 0f34000000;
	setp.lt.f32	%p57, %f65, 0f00800000;
	mul.f32 	%f823, %f65, 0f4B000000;
	selp.f32	%f99, %f823, %f65, %p57;
	selp.f32	%f824, 0fC1B80000, 0f00000000, %p57;
	mov.b32 	 %r114, %f99;
	add.s32 	%r115, %r114, -1059760811;
	and.b32  	%r116, %r115, -8388608;
	sub.s32 	%r117, %r114, %r116;
	mov.b32 	 %f825, %r117;
	cvt.rn.f32.s32	%f826, %r116;
	fma.rn.f32 	%f828, %f826, %f2203, %f824;
	add.f32 	%f829, %f825, 0fBF800000;
	fma.rn.f32 	%f832, %f2204, %f829, %f2205;
	fma.rn.f32 	%f834, %f832, %f829, %f2206;
	fma.rn.f32 	%f836, %f834, %f829, %f2207;
	fma.rn.f32 	%f838, %f836, %f829, %f2208;
	fma.rn.f32 	%f840, %f838, %f829, %f2209;
	fma.rn.f32 	%f842, %f840, %f829, %f2210;
	fma.rn.f32 	%f844, %f842, %f829, %f2211;
	fma.rn.f32 	%f846, %f844, %f829, %f2212;
	mul.f32 	%f847, %f829, %f846;
	fma.rn.f32 	%f848, %f847, %f829, %f829;
	fma.rn.f32 	%f2329, %f828, %f2213, %f848;
	setp.lt.u32	%p58, %r114, 2139095040;
	@%p58 bra 	BB0_76;

	mov.f32 	%f850, 0f7F800000;
	fma.rn.f32 	%f2329, %f99, %f850, %f850;

BB0_76:
	neg.f32 	%f851, %f2329;
	setp.eq.f32	%p59, %f99, 0f00000000;
	selp.f32	%f2330, 0f7F800000, %f851, %p59;
	bra.uni 	BB0_77;

BB0_58:
	mov.f32 	%f2330, %f2323;
	bra.uni 	BB0_77;

BB0_61:
	add.f32 	%f772, %f65, %f65;
	cvt.rni.f32.f32	%f773, %f772;
	cvt.rzi.s32.f32	%r16, %f773;
	neg.f32 	%f774, %f773;
	mov.f32 	%f775, 0f3F000000;
	fma.rn.f32 	%f776, %f774, %f775, %f65;
	mul.f32 	%f81, %f776, 0f40490FDB;
	mul.rn.f32 	%f82, %f81, %f81;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32	%p50, %r17, 0;
	@%p50 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	mov.f32 	%f779, 0f3C08839E;
	mov.f32 	%f780, 0fB94CA1F9;
	fma.rn.f32 	%f2324, %f780, %f82, %f779;
	bra.uni 	BB0_64;

BB0_62:
	mov.f32 	%f777, 0fBAB6061A;
	mov.f32 	%f778, 0f37CCF5CE;
	fma.rn.f32 	%f2324, %f778, %f82, %f777;

BB0_64:
	@%p50 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_66:
	mov.f32 	%f784, 0fBE2AAAA3;
	fma.rn.f32 	%f785, %f2324, %f82, %f784;
	mov.f32 	%f786, 0f00000000;
	fma.rn.f32 	%f2325, %f785, %f82, %f786;
	bra.uni 	BB0_67;

BB0_65:
	mov.f32 	%f2191, 0fBF000000;
	mov.f32 	%f781, 0f3D2AAAA5;
	fma.rn.f32 	%f782, %f2324, %f82, %f781;
	fma.rn.f32 	%f2325, %f782, %f82, %f2191;

BB0_67:
	fma.rn.f32 	%f2326, %f2325, %f81, %f81;
	@%p50 bra 	BB0_69;

	fma.rn.f32 	%f2326, %f2325, %f82, %f347;

BB0_69:
	and.b32  	%r109, %r16, 2;
	setp.eq.s32	%p53, %r109, 0;
	@%p53 bra 	BB0_71;

	mov.f32 	%f788, 0f00000000;
	mov.f32 	%f789, 0fBF800000;
	fma.rn.f32 	%f2326, %f2326, %f789, %f788;

BB0_71:
	mov.f32 	%f2202, 0f3F317218;
	mov.f32 	%f2201, 0fBF000000;
	mov.f32 	%f2200, 0f3EAAAA78;
	mov.f32 	%f2199, 0fBE7FFF22;
	mov.f32 	%f2198, 0f3E4CED0B;
	mov.f32 	%f2197, 0fBE2AD8B9;
	mov.f32 	%f2196, 0f3E0F2955;
	mov.f32 	%f2195, 0fBDF8CDCC;
	mov.f32 	%f2194, 0f3E1039F6;
	mov.f32 	%f2193, 0fBE055027;
	mov.f32 	%f2192, 0f34000000;
	abs.f32 	%f790, %f2326;
	mul.f32 	%f791, %f65, %f790;
	setp.lt.f32	%p54, %f791, 0f00800000;
	mul.f32 	%f792, %f791, 0f4B000000;
	selp.f32	%f94, %f792, %f791, %p54;
	selp.f32	%f793, 0fC1B80000, 0f00000000, %p54;
	mov.b32 	 %r110, %f94;
	add.s32 	%r111, %r110, -1059760811;
	and.b32  	%r112, %r111, -8388608;
	sub.s32 	%r113, %r110, %r112;
	mov.b32 	 %f794, %r113;
	cvt.rn.f32.s32	%f795, %r112;
	fma.rn.f32 	%f797, %f795, %f2192, %f793;
	add.f32 	%f798, %f794, 0fBF800000;
	fma.rn.f32 	%f801, %f2193, %f798, %f2194;
	fma.rn.f32 	%f803, %f801, %f798, %f2195;
	fma.rn.f32 	%f805, %f803, %f798, %f2196;
	fma.rn.f32 	%f807, %f805, %f798, %f2197;
	fma.rn.f32 	%f809, %f807, %f798, %f2198;
	fma.rn.f32 	%f811, %f809, %f798, %f2199;
	fma.rn.f32 	%f813, %f811, %f798, %f2200;
	fma.rn.f32 	%f815, %f813, %f798, %f2201;
	mul.f32 	%f816, %f815, %f798;
	fma.rn.f32 	%f817, %f816, %f798, %f798;
	fma.rn.f32 	%f2328, %f797, %f2202, %f817;
	setp.lt.u32	%p55, %r110, 2139095040;
	@%p55 bra 	BB0_73;

	mov.f32 	%f819, 0f7F800000;
	fma.rn.f32 	%f2328, %f94, %f819, %f819;

BB0_73:
	mov.f32 	%f820, 0f3F928682;
	sub.f32 	%f821, %f820, %f2328;
	setp.eq.f32	%p56, %f94, 0f00000000;
	selp.f32	%f822, 0f7F800000, %f821, %p56;
	sub.f32 	%f2330, %f822, %f2323;

BB0_77:
	sub.s32 	%r232, %r4, %r271;
	cvt.rn.f32.u32	%f2158, %r232;
	setp.eq.f32	%p60, %f9, 0f00000000;
	selp.f32	%f852, 0fFF800000, %f2320, %p60;
	mul.f32 	%f853, %f852, %f2158;
	sub.f32 	%f854, %f853, %f2330;
	add.f32 	%f2319, %f2319, %f854;

BB0_78:
	setp.eq.s32	%p61, %r9, %r272;
	@%p61 bra 	BB0_115;

	mov.b32 	 %r236, %f5;
	add.s32 	%r235, %r236, -1059760811;
	and.b32  	%r234, %r235, -8388608;
	cvt.rn.f32.s32	%f2161, %r234;
	sub.s32 	%r233, %r236, %r234;
	mov.b32 	 %f2160, %r233;
	add.f32 	%f2159, %f2160, 0fBF800000;
	mov.f32 	%f855, 0f3E1039F6;
	mov.f32 	%f856, 0fBE055027;
	fma.rn.f32 	%f857, %f856, %f2159, %f855;
	mov.f32 	%f858, 0fBDF8CDCC;
	fma.rn.f32 	%f859, %f857, %f2159, %f858;
	mov.f32 	%f860, 0f3E0F2955;
	fma.rn.f32 	%f861, %f859, %f2159, %f860;
	mov.f32 	%f862, 0fBE2AD8B9;
	fma.rn.f32 	%f863, %f861, %f2159, %f862;
	mov.f32 	%f864, 0f3E4CED0B;
	fma.rn.f32 	%f865, %f863, %f2159, %f864;
	mov.f32 	%f866, 0fBE7FFF22;
	fma.rn.f32 	%f867, %f865, %f2159, %f866;
	mov.f32 	%f868, 0f3EAAAA78;
	fma.rn.f32 	%f869, %f867, %f2159, %f868;
	mov.f32 	%f870, 0fBF000000;
	fma.rn.f32 	%f871, %f869, %f2159, %f870;
	mul.f32 	%f872, %f2159, %f871;
	fma.rn.f32 	%f873, %f872, %f2159, %f2159;
	mov.f32 	%f874, 0f34000000;
	fma.rn.f32 	%f875, %f2161, %f874, %f6;
	mov.f32 	%f876, 0f3F317218;
	fma.rn.f32 	%f2332, %f875, %f876, %f873;
	setp.lt.u32	%p62, %r236, 2139095040;
	@%p62 bra 	BB0_81;

	mov.f32 	%f877, 0f7F800000;
	fma.rn.f32 	%f2332, %f5, %f877, %f877;

BB0_81:
	abs.f32 	%f110, %f18;
	setp.ltu.f32	%p63, %f110, 0f40400000;
	@%p63 bra 	BB0_87;
	bra.uni 	BB0_82;

BB0_87:
	setp.ltu.f32	%p69, %f110, 0f3FC00000;
	@%p69 bra 	BB0_89;
	bra.uni 	BB0_88;

BB0_89:
	setp.ltu.f32	%p70, %f110, 0f3F333333;
	@%p70 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	mov.f32 	%f2282, 0f3F317218;
	mov.f32 	%f2281, 0fBF000000;
	mov.f32 	%f2280, 0f3EAAAA78;
	mov.f32 	%f2279, 0fBE7FFF22;
	mov.f32 	%f2278, 0f3E4CED0B;
	mov.f32 	%f2277, 0fBE2AD8B9;
	mov.f32 	%f2276, 0f3E0F2955;
	mov.f32 	%f2275, 0fBDF8CDCC;
	mov.f32 	%f2274, 0f3E1039F6;
	mov.f32 	%f2273, 0fBE055027;
	mov.f32 	%f2272, 0f34000000;
	mov.f32 	%f983, 0fBBB34878;
	mov.f32 	%f984, 0f3B6B1C86;
	fma.rn.f32 	%f985, %f984, %f110, %f983;
	mov.f32 	%f986, 0fBD36CAEF;
	fma.rn.f32 	%f987, %f985, %f110, %f986;
	mov.f32 	%f988, 0f3E2B5555;
	fma.rn.f32 	%f989, %f987, %f110, %f988;
	mov.f32 	%f990, 0fBD2C96C7;
	fma.rn.f32 	%f991, %f989, %f110, %f990;
	mov.f32 	%f992, 0fBF27E6EB;
	fma.rn.f32 	%f993, %f991, %f110, %f992;
	mov.f32 	%f994, 0f3F13C463;
	fma.rn.f32 	%f995, %f993, %f110, %f994;
	mul.f32 	%f996, %f110, %f995;
	fma.rn.f32 	%f997, %f996, %f110, %f110;
	setp.lt.f32	%p71, %f997, 0f00800000;
	mul.f32 	%f998, %f997, 0f4B000000;
	selp.f32	%f120, %f998, %f997, %p71;
	selp.f32	%f999, 0fC1B80000, 0f00000000, %p71;
	mov.b32 	 %r122, %f120;
	add.s32 	%r123, %r122, -1059760811;
	and.b32  	%r124, %r123, -8388608;
	sub.s32 	%r125, %r122, %r124;
	mov.b32 	 %f1000, %r125;
	cvt.rn.f32.s32	%f1001, %r124;
	fma.rn.f32 	%f1003, %f1001, %f2272, %f999;
	add.f32 	%f1004, %f1000, 0fBF800000;
	fma.rn.f32 	%f1007, %f2273, %f1004, %f2274;
	fma.rn.f32 	%f1009, %f1007, %f1004, %f2275;
	fma.rn.f32 	%f1011, %f1009, %f1004, %f2276;
	fma.rn.f32 	%f1013, %f1011, %f1004, %f2277;
	fma.rn.f32 	%f1015, %f1013, %f1004, %f2278;
	fma.rn.f32 	%f1017, %f1015, %f1004, %f2279;
	fma.rn.f32 	%f1019, %f1017, %f1004, %f2280;
	fma.rn.f32 	%f1021, %f1019, %f1004, %f2281;
	mul.f32 	%f1022, %f1004, %f1021;
	fma.rn.f32 	%f1023, %f1022, %f1004, %f1004;
	fma.rn.f32 	%f2334, %f1003, %f2282, %f1023;
	setp.lt.u32	%p72, %r122, 2139095040;
	@%p72 bra 	BB0_93;

	mov.f32 	%f1025, 0f7F800000;
	fma.rn.f32 	%f2334, %f120, %f1025, %f1025;

BB0_93:
	neg.f32 	%f1026, %f2334;
	setp.eq.f32	%p73, %f120, 0f00000000;
	selp.f32	%f2335, 0f7F800000, %f1026, %p73;
	bra.uni 	BB0_94;

BB0_82:
	setp.ltu.f32	%p64, %f110, 0f40F9999A;
	@%p64 bra 	BB0_86;
	bra.uni 	BB0_83;

BB0_86:
	add.f32 	%f924, %f110, 0fC0400000;
	mov.f32 	%f925, 0fC640F6F8;
	mov.f32 	%f926, 0fC43B38FB;
	fma.rn.f32 	%f927, %f926, %f924, %f925;
	mov.f32 	%f928, 0fC7206560;
	fma.rn.f32 	%f929, %f927, %f924, %f928;
	mov.f32 	%f930, 0fC73CB6AA;
	fma.rn.f32 	%f931, %f929, %f924, %f930;
	mov.f32 	%f932, 0fC80BAE5A;
	fma.rn.f32 	%f933, %f931, %f924, %f932;
	add.f32 	%f934, %f924, 0fC381A020;
	mov.f32 	%f935, 0fC62864B8;
	fma.rn.f32 	%f936, %f934, %f924, %f935;
	mov.f32 	%f937, 0fC7B50686;
	fma.rn.f32 	%f938, %f936, %f924, %f937;
	mov.f32 	%f939, 0fC8498465;
	fma.rn.f32 	%f923, %f938, %f924, %f939;
	// inline asm
	rcp.approx.ftz.f32 %f922,%f923;
	// inline asm
	fma.rn.f32 	%f2335, %f933, %f922, %f924;
	bra.uni 	BB0_94;

BB0_88:
	add.f32 	%f940, %f110, 0fC0000000;
	mov.f32 	%f941, 0fB967A002;
	mov.f32 	%f942, 0f385007FA;
	fma.rn.f32 	%f943, %f942, %f940, %f941;
	mov.f32 	%f944, 0f3A0DE6FC;
	fma.rn.f32 	%f945, %f943, %f940, %f944;
	mov.f32 	%f946, 0fBA9DE0E2;
	fma.rn.f32 	%f947, %f945, %f940, %f946;
	mov.f32 	%f948, 0f3B3D05B7;
	fma.rn.f32 	%f949, %f947, %f940, %f948;
	mov.f32 	%f950, 0fBBF1EB10;
	fma.rn.f32 	%f951, %f949, %f940, %f950;
	mov.f32 	%f952, 0f3CA89A28;
	fma.rn.f32 	%f953, %f951, %f940, %f952;
	mov.f32 	%f954, 0fBD89F01A;
	fma.rn.f32 	%f955, %f953, %f940, %f954;
	mov.f32 	%f956, 0f3EA51A66;
	fma.rn.f32 	%f957, %f955, %f940, %f956;
	mov.f32 	%f958, 0f3ED87730;
	fma.rn.f32 	%f959, %f957, %f940, %f958;
	mul.f32 	%f2335, %f940, %f959;
	bra.uni 	BB0_94;

BB0_83:
	mov.f32 	%f2271, 0f3F317218;
	mov.f32 	%f2270, 0fBF000000;
	mov.f32 	%f2269, 0f3EAAAA78;
	mov.f32 	%f2268, 0fBE7FFF22;
	mov.f32 	%f2267, 0f3E4CED0B;
	mov.f32 	%f2266, 0fBE2AD8B9;
	mov.f32 	%f2265, 0f3E0F2955;
	mov.f32 	%f2264, 0fBDF8CDCC;
	mov.f32 	%f2263, 0f3E1039F6;
	mov.f32 	%f2262, 0fBE055027;
	mov.f32 	%f2261, 0f34000000;
	// inline asm
	rcp.approx.ftz.f32 %f878,%f110;
	// inline asm
	mul.f32 	%f880, %f878, %f878;
	mov.f32 	%f881, 0fBB360953;
	mov.f32 	%f882, 0f3A4BE755;
	fma.rn.f32 	%f883, %f882, %f880, %f881;
	mov.f32 	%f884, 0f3DAAAAA3;
	fma.rn.f32 	%f885, %f883, %f880, %f884;
	mov.f32 	%f886, 0f3F6B3F8E;
	fma.rn.f32 	%f111, %f885, %f878, %f886;
	mul.f32 	%f887, %f110, 0f4B000000;
	setp.lt.f32	%p65, %f110, 0f00800000;
	selp.f32	%f112, %f887, %f110, %p65;
	selp.f32	%f888, 0fC1B80000, 0f00000000, %p65;
	mov.b32 	 %r118, %f112;
	add.s32 	%r119, %r118, -1059760811;
	and.b32  	%r120, %r119, -8388608;
	sub.s32 	%r121, %r118, %r120;
	mov.b32 	 %f889, %r121;
	cvt.rn.f32.s32	%f890, %r120;
	fma.rn.f32 	%f892, %f890, %f2261, %f888;
	add.f32 	%f893, %f889, 0fBF800000;
	fma.rn.f32 	%f896, %f2262, %f893, %f2263;
	fma.rn.f32 	%f898, %f896, %f893, %f2264;
	fma.rn.f32 	%f900, %f898, %f893, %f2265;
	fma.rn.f32 	%f902, %f900, %f893, %f2266;
	fma.rn.f32 	%f904, %f902, %f893, %f2267;
	fma.rn.f32 	%f906, %f904, %f893, %f2268;
	fma.rn.f32 	%f908, %f906, %f893, %f2269;
	fma.rn.f32 	%f910, %f908, %f893, %f2270;
	mul.f32 	%f911, %f893, %f910;
	fma.rn.f32 	%f912, %f911, %f893, %f893;
	fma.rn.f32 	%f2333, %f892, %f2271, %f912;
	setp.lt.u32	%p66, %r118, 2139095040;
	@%p66 bra 	BB0_85;

	mov.f32 	%f914, 0f7F800000;
	fma.rn.f32 	%f2333, %f112, %f914, %f914;

BB0_85:
	mul.f32 	%f915, %f2333, 0f3F000000;
	setp.eq.f32	%p67, %f112, 0f00000000;
	selp.f32	%f916, 0fFF800000, %f915, %p67;
	add.f32 	%f917, %f110, 0fBF000000;
	mul.rn.f32 	%f918, %f916, %f917;
	sub.f32 	%f919, %f918, %f110;
	add.rn.f32 	%f920, %f918, %f111;
	add.f32 	%f921, %f919, %f920;
	setp.eq.f32	%p68, %f110, 0f7F800000;
	selp.f32	%f2335, %f110, %f921, %p68;
	bra.uni 	BB0_94;

BB0_90:
	sub.f32 	%f961, %f347, %f110;
	mov.f32 	%f962, 0f3DD47577;
	mov.f32 	%f963, 0f3D3BEF76;
	fma.rn.f32 	%f964, %f963, %f961, %f962;
	mov.f32 	%f965, 0f3DFB8079;
	fma.rn.f32 	%f966, %f964, %f961, %f965;
	mov.f32 	%f967, 0f3E0295B5;
	fma.rn.f32 	%f968, %f966, %f961, %f967;
	mov.f32 	%f969, 0f3E12A765;
	fma.rn.f32 	%f970, %f968, %f961, %f969;
	mov.f32 	%f971, 0f3E2D6867;
	fma.rn.f32 	%f972, %f970, %f961, %f971;
	mov.f32 	%f973, 0f3E5462BF;
	fma.rn.f32 	%f974, %f972, %f961, %f973;
	mov.f32 	%f975, 0f3E8A8A72;
	fma.rn.f32 	%f976, %f974, %f961, %f975;
	mov.f32 	%f977, 0f3ECD26A4;
	fma.rn.f32 	%f978, %f976, %f961, %f977;
	mov.f32 	%f979, 0f3F528D32;
	fma.rn.f32 	%f980, %f978, %f961, %f979;
	mov.f32 	%f981, 0f3F13C468;
	fma.rn.f32 	%f982, %f980, %f961, %f981;
	mul.f32 	%f2335, %f961, %f982;

BB0_94:
	setp.ge.f32	%p74, %f18, 0f00000000;
	@%p74 bra 	BB0_95;

	cvt.rmi.f32.f32	%f1028, %f110;
	setp.eq.f32	%p75, %f110, %f1028;
	mov.f32 	%f2342, 0f7F800000;
	@%p75 bra 	BB0_114;

	setp.lt.f32	%p76, %f110, 0f1FEC1E4A;
	@%p76 bra 	BB0_111;
	bra.uni 	BB0_98;

BB0_111:
	mov.f32 	%f2236, 0f3F317218;
	mov.f32 	%f2235, 0fBF000000;
	mov.f32 	%f2234, 0f3EAAAA78;
	mov.f32 	%f2233, 0fBE7FFF22;
	mov.f32 	%f2232, 0f3E4CED0B;
	mov.f32 	%f2231, 0fBE2AD8B9;
	mov.f32 	%f2230, 0f3E0F2955;
	mov.f32 	%f2229, 0fBDF8CDCC;
	mov.f32 	%f2228, 0f3E1039F6;
	mov.f32 	%f2227, 0fBE055027;
	mov.f32 	%f2226, 0f34000000;
	setp.lt.f32	%p84, %f110, 0f00800000;
	mul.f32 	%f1080, %f110, 0f4B000000;
	selp.f32	%f144, %f1080, %f110, %p84;
	selp.f32	%f1081, 0fC1B80000, 0f00000000, %p84;
	mov.b32 	 %r131, %f144;
	add.s32 	%r132, %r131, -1059760811;
	and.b32  	%r133, %r132, -8388608;
	sub.s32 	%r134, %r131, %r133;
	mov.b32 	 %f1082, %r134;
	cvt.rn.f32.s32	%f1083, %r133;
	fma.rn.f32 	%f1085, %f1083, %f2226, %f1081;
	add.f32 	%f1086, %f1082, 0fBF800000;
	fma.rn.f32 	%f1089, %f2227, %f1086, %f2228;
	fma.rn.f32 	%f1091, %f1089, %f1086, %f2229;
	fma.rn.f32 	%f1093, %f1091, %f1086, %f2230;
	fma.rn.f32 	%f1095, %f1093, %f1086, %f2231;
	fma.rn.f32 	%f1097, %f1095, %f1086, %f2232;
	fma.rn.f32 	%f1099, %f1097, %f1086, %f2233;
	fma.rn.f32 	%f1101, %f1099, %f1086, %f2234;
	fma.rn.f32 	%f1103, %f1101, %f1086, %f2235;
	mul.f32 	%f1104, %f1086, %f1103;
	fma.rn.f32 	%f1105, %f1104, %f1086, %f1086;
	fma.rn.f32 	%f2341, %f1085, %f2236, %f1105;
	setp.lt.u32	%p85, %r131, 2139095040;
	@%p85 bra 	BB0_113;

	mov.f32 	%f1107, 0f7F800000;
	fma.rn.f32 	%f2341, %f144, %f1107, %f1107;

BB0_113:
	neg.f32 	%f1108, %f2341;
	setp.eq.f32	%p86, %f144, 0f00000000;
	selp.f32	%f2342, 0f7F800000, %f1108, %p86;
	bra.uni 	BB0_114;

BB0_95:
	mov.f32 	%f2342, %f2335;
	bra.uni 	BB0_114;

BB0_98:
	add.f32 	%f1029, %f110, %f110;
	cvt.rni.f32.f32	%f1030, %f1029;
	cvt.rzi.s32.f32	%r18, %f1030;
	neg.f32 	%f1031, %f1030;
	mov.f32 	%f1032, 0f3F000000;
	fma.rn.f32 	%f1033, %f1031, %f1032, %f110;
	mul.f32 	%f126, %f1033, 0f40490FDB;
	mul.rn.f32 	%f127, %f126, %f126;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32	%p77, %r19, 0;
	@%p77 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_100:
	mov.f32 	%f1036, 0f3C08839E;
	mov.f32 	%f1037, 0fB94CA1F9;
	fma.rn.f32 	%f2336, %f1037, %f127, %f1036;
	bra.uni 	BB0_101;

BB0_99:
	mov.f32 	%f1034, 0fBAB6061A;
	mov.f32 	%f1035, 0f37CCF5CE;
	fma.rn.f32 	%f2336, %f1035, %f127, %f1034;

BB0_101:
	@%p77 bra 	BB0_103;
	bra.uni 	BB0_102;

BB0_103:
	mov.f32 	%f1041, 0fBE2AAAA3;
	fma.rn.f32 	%f1042, %f2336, %f127, %f1041;
	mov.f32 	%f1043, 0f00000000;
	fma.rn.f32 	%f2337, %f1042, %f127, %f1043;
	bra.uni 	BB0_104;

BB0_102:
	mov.f32 	%f2214, 0fBF000000;
	mov.f32 	%f1038, 0f3D2AAAA5;
	fma.rn.f32 	%f1039, %f2336, %f127, %f1038;
	fma.rn.f32 	%f2337, %f1039, %f127, %f2214;

BB0_104:
	fma.rn.f32 	%f2338, %f2337, %f126, %f126;
	@%p77 bra 	BB0_106;

	fma.rn.f32 	%f2338, %f2337, %f127, %f347;

BB0_106:
	and.b32  	%r126, %r18, 2;
	setp.eq.s32	%p80, %r126, 0;
	@%p80 bra 	BB0_108;

	mov.f32 	%f1045, 0f00000000;
	mov.f32 	%f1046, 0fBF800000;
	fma.rn.f32 	%f2338, %f2338, %f1046, %f1045;

BB0_108:
	mov.f32 	%f2225, 0f3F317218;
	mov.f32 	%f2224, 0fBF000000;
	mov.f32 	%f2223, 0f3EAAAA78;
	mov.f32 	%f2222, 0fBE7FFF22;
	mov.f32 	%f2221, 0f3E4CED0B;
	mov.f32 	%f2220, 0fBE2AD8B9;
	mov.f32 	%f2219, 0f3E0F2955;
	mov.f32 	%f2218, 0fBDF8CDCC;
	mov.f32 	%f2217, 0f3E1039F6;
	mov.f32 	%f2216, 0fBE055027;
	mov.f32 	%f2215, 0f34000000;
	abs.f32 	%f1047, %f2338;
	mul.f32 	%f1048, %f110, %f1047;
	setp.lt.f32	%p81, %f1048, 0f00800000;
	mul.f32 	%f1049, %f1048, 0f4B000000;
	selp.f32	%f139, %f1049, %f1048, %p81;
	selp.f32	%f1050, 0fC1B80000, 0f00000000, %p81;
	mov.b32 	 %r127, %f139;
	add.s32 	%r128, %r127, -1059760811;
	and.b32  	%r129, %r128, -8388608;
	sub.s32 	%r130, %r127, %r129;
	mov.b32 	 %f1051, %r130;
	cvt.rn.f32.s32	%f1052, %r129;
	fma.rn.f32 	%f1054, %f1052, %f2215, %f1050;
	add.f32 	%f1055, %f1051, 0fBF800000;
	fma.rn.f32 	%f1058, %f2216, %f1055, %f2217;
	fma.rn.f32 	%f1060, %f1058, %f1055, %f2218;
	fma.rn.f32 	%f1062, %f1060, %f1055, %f2219;
	fma.rn.f32 	%f1064, %f1062, %f1055, %f2220;
	fma.rn.f32 	%f1066, %f1064, %f1055, %f2221;
	fma.rn.f32 	%f1068, %f1066, %f1055, %f2222;
	fma.rn.f32 	%f1070, %f1068, %f1055, %f2223;
	fma.rn.f32 	%f1072, %f1070, %f1055, %f2224;
	mul.f32 	%f1073, %f1072, %f1055;
	fma.rn.f32 	%f1074, %f1073, %f1055, %f1055;
	fma.rn.f32 	%f2340, %f1054, %f2225, %f1074;
	setp.lt.u32	%p82, %r127, 2139095040;
	@%p82 bra 	BB0_110;

	mov.f32 	%f1076, 0f7F800000;
	fma.rn.f32 	%f2340, %f139, %f1076, %f1076;

BB0_110:
	mov.f32 	%f1077, 0f3F928682;
	sub.f32 	%f1078, %f1077, %f2340;
	setp.eq.f32	%p83, %f139, 0f00000000;
	selp.f32	%f1079, 0f7F800000, %f1078, %p83;
	sub.f32 	%f2342, %f1079, %f2335;

BB0_114:
	sub.s32 	%r237, %r9, %r272;
	cvt.rn.f32.u32	%f2162, %r237;
	setp.eq.f32	%p87, %f5, 0f00000000;
	selp.f32	%f1109, 0fFF800000, %f2332, %p87;
	mul.f32 	%f1110, %f1109, %f2162;
	sub.f32 	%f1111, %f1110, %f2342;
	add.f32 	%f2319, %f2319, %f1111;

BB0_115:
	setp.eq.s32	%p88, %r11, %r273;
	@%p88 bra 	BB0_152;

	mov.b32 	 %r241, %f1;
	add.s32 	%r240, %r241, -1059760811;
	and.b32  	%r239, %r240, -8388608;
	cvt.rn.f32.s32	%f2165, %r239;
	sub.s32 	%r238, %r241, %r239;
	mov.b32 	 %f2164, %r238;
	add.f32 	%f2163, %f2164, 0fBF800000;
	mov.f32 	%f1112, 0f3E1039F6;
	mov.f32 	%f1113, 0fBE055027;
	fma.rn.f32 	%f1114, %f1113, %f2163, %f1112;
	mov.f32 	%f1115, 0fBDF8CDCC;
	fma.rn.f32 	%f1116, %f1114, %f2163, %f1115;
	mov.f32 	%f1117, 0f3E0F2955;
	fma.rn.f32 	%f1118, %f1116, %f2163, %f1117;
	mov.f32 	%f1119, 0fBE2AD8B9;
	fma.rn.f32 	%f1120, %f1118, %f2163, %f1119;
	mov.f32 	%f1121, 0f3E4CED0B;
	fma.rn.f32 	%f1122, %f1120, %f2163, %f1121;
	mov.f32 	%f1123, 0fBE7FFF22;
	fma.rn.f32 	%f1124, %f1122, %f2163, %f1123;
	mov.f32 	%f1125, 0f3EAAAA78;
	fma.rn.f32 	%f1126, %f1124, %f2163, %f1125;
	mov.f32 	%f1127, 0fBF000000;
	fma.rn.f32 	%f1128, %f1126, %f2163, %f1127;
	mul.f32 	%f1129, %f2163, %f1128;
	fma.rn.f32 	%f1130, %f1129, %f2163, %f2163;
	mov.f32 	%f1131, 0f34000000;
	fma.rn.f32 	%f1132, %f2165, %f1131, %f2;
	mov.f32 	%f1133, 0f3F317218;
	fma.rn.f32 	%f2344, %f1132, %f1133, %f1130;
	setp.lt.u32	%p89, %r241, 2139095040;
	@%p89 bra 	BB0_118;

	mov.f32 	%f1134, 0f7F800000;
	fma.rn.f32 	%f2344, %f1, %f1134, %f1134;

BB0_118:
	sub.s32 	%r242, %r11, %r273;
	setp.eq.f32	%p90, %f1, 0f00000000;
	selp.f32	%f1135, 0fFF800000, %f2344, %p90;
	cvt.rn.f32.u32	%f1136, %r242;
	mul.f32 	%f155, %f1135, %f1136;
	cvt.rn.f64.u32	%fd7, %r242;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f156, %fd8;
	abs.f32 	%f157, %f156;
	setp.ltu.f32	%p91, %f157, 0f40400000;
	@%p91 bra 	BB0_124;
	bra.uni 	BB0_119;

BB0_124:
	setp.ltu.f32	%p97, %f157, 0f3FC00000;
	@%p97 bra 	BB0_126;
	bra.uni 	BB0_125;

BB0_126:
	setp.ltu.f32	%p98, %f157, 0f3F333333;
	@%p98 bra 	BB0_128;
	bra.uni 	BB0_127;

BB0_128:
	mov.f32 	%f2304, 0f3F317218;
	mov.f32 	%f2303, 0fBF000000;
	mov.f32 	%f2302, 0f3EAAAA78;
	mov.f32 	%f2301, 0fBE7FFF22;
	mov.f32 	%f2300, 0f3E4CED0B;
	mov.f32 	%f2299, 0fBE2AD8B9;
	mov.f32 	%f2298, 0f3E0F2955;
	mov.f32 	%f2297, 0fBDF8CDCC;
	mov.f32 	%f2296, 0f3E1039F6;
	mov.f32 	%f2295, 0fBE055027;
	mov.f32 	%f2294, 0f34000000;
	mov.f32 	%f1242, 0fBBB34878;
	mov.f32 	%f1243, 0f3B6B1C86;
	fma.rn.f32 	%f1244, %f1243, %f157, %f1242;
	mov.f32 	%f1245, 0fBD36CAEF;
	fma.rn.f32 	%f1246, %f1244, %f157, %f1245;
	mov.f32 	%f1247, 0f3E2B5555;
	fma.rn.f32 	%f1248, %f1246, %f157, %f1247;
	mov.f32 	%f1249, 0fBD2C96C7;
	fma.rn.f32 	%f1250, %f1248, %f157, %f1249;
	mov.f32 	%f1251, 0fBF27E6EB;
	fma.rn.f32 	%f1252, %f1250, %f157, %f1251;
	mov.f32 	%f1253, 0f3F13C463;
	fma.rn.f32 	%f1254, %f1252, %f157, %f1253;
	mul.f32 	%f1255, %f157, %f1254;
	fma.rn.f32 	%f1256, %f1255, %f157, %f157;
	setp.lt.f32	%p99, %f1256, 0f00800000;
	mul.f32 	%f1257, %f1256, 0f4B000000;
	selp.f32	%f167, %f1257, %f1256, %p99;
	selp.f32	%f1258, 0fC1B80000, 0f00000000, %p99;
	mov.b32 	 %r139, %f167;
	add.s32 	%r140, %r139, -1059760811;
	and.b32  	%r141, %r140, -8388608;
	sub.s32 	%r142, %r139, %r141;
	mov.b32 	 %f1259, %r142;
	cvt.rn.f32.s32	%f1260, %r141;
	fma.rn.f32 	%f1262, %f1260, %f2294, %f1258;
	add.f32 	%f1263, %f1259, 0fBF800000;
	fma.rn.f32 	%f1266, %f2295, %f1263, %f2296;
	fma.rn.f32 	%f1268, %f1266, %f1263, %f2297;
	fma.rn.f32 	%f1270, %f1268, %f1263, %f2298;
	fma.rn.f32 	%f1272, %f1270, %f1263, %f2299;
	fma.rn.f32 	%f1274, %f1272, %f1263, %f2300;
	fma.rn.f32 	%f1276, %f1274, %f1263, %f2301;
	fma.rn.f32 	%f1278, %f1276, %f1263, %f2302;
	fma.rn.f32 	%f1280, %f1278, %f1263, %f2303;
	mul.f32 	%f1281, %f1263, %f1280;
	fma.rn.f32 	%f1282, %f1281, %f1263, %f1263;
	fma.rn.f32 	%f2346, %f1262, %f2304, %f1282;
	setp.lt.u32	%p100, %r139, 2139095040;
	@%p100 bra 	BB0_130;

	mov.f32 	%f1284, 0f7F800000;
	fma.rn.f32 	%f2346, %f167, %f1284, %f1284;

BB0_130:
	neg.f32 	%f1285, %f2346;
	setp.eq.f32	%p101, %f167, 0f00000000;
	selp.f32	%f2347, 0f7F800000, %f1285, %p101;
	bra.uni 	BB0_131;

BB0_119:
	setp.ltu.f32	%p92, %f157, 0f40F9999A;
	@%p92 bra 	BB0_123;
	bra.uni 	BB0_120;

BB0_123:
	add.f32 	%f1183, %f157, 0fC0400000;
	mov.f32 	%f1184, 0fC640F6F8;
	mov.f32 	%f1185, 0fC43B38FB;
	fma.rn.f32 	%f1186, %f1185, %f1183, %f1184;
	mov.f32 	%f1187, 0fC7206560;
	fma.rn.f32 	%f1188, %f1186, %f1183, %f1187;
	mov.f32 	%f1189, 0fC73CB6AA;
	fma.rn.f32 	%f1190, %f1188, %f1183, %f1189;
	mov.f32 	%f1191, 0fC80BAE5A;
	fma.rn.f32 	%f1192, %f1190, %f1183, %f1191;
	add.f32 	%f1193, %f1183, 0fC381A020;
	mov.f32 	%f1194, 0fC62864B8;
	fma.rn.f32 	%f1195, %f1193, %f1183, %f1194;
	mov.f32 	%f1196, 0fC7B50686;
	fma.rn.f32 	%f1197, %f1195, %f1183, %f1196;
	mov.f32 	%f1198, 0fC8498465;
	fma.rn.f32 	%f1182, %f1197, %f1183, %f1198;
	// inline asm
	rcp.approx.ftz.f32 %f1181,%f1182;
	// inline asm
	fma.rn.f32 	%f2347, %f1192, %f1181, %f1183;
	bra.uni 	BB0_131;

BB0_125:
	add.f32 	%f1199, %f157, 0fC0000000;
	mov.f32 	%f1200, 0fB967A002;
	mov.f32 	%f1201, 0f385007FA;
	fma.rn.f32 	%f1202, %f1201, %f1199, %f1200;
	mov.f32 	%f1203, 0f3A0DE6FC;
	fma.rn.f32 	%f1204, %f1202, %f1199, %f1203;
	mov.f32 	%f1205, 0fBA9DE0E2;
	fma.rn.f32 	%f1206, %f1204, %f1199, %f1205;
	mov.f32 	%f1207, 0f3B3D05B7;
	fma.rn.f32 	%f1208, %f1206, %f1199, %f1207;
	mov.f32 	%f1209, 0fBBF1EB10;
	fma.rn.f32 	%f1210, %f1208, %f1199, %f1209;
	mov.f32 	%f1211, 0f3CA89A28;
	fma.rn.f32 	%f1212, %f1210, %f1199, %f1211;
	mov.f32 	%f1213, 0fBD89F01A;
	fma.rn.f32 	%f1214, %f1212, %f1199, %f1213;
	mov.f32 	%f1215, 0f3EA51A66;
	fma.rn.f32 	%f1216, %f1214, %f1199, %f1215;
	mov.f32 	%f1217, 0f3ED87730;
	fma.rn.f32 	%f1218, %f1216, %f1199, %f1217;
	mul.f32 	%f2347, %f1199, %f1218;
	bra.uni 	BB0_131;

BB0_120:
	mov.f32 	%f2293, 0f3F317218;
	mov.f32 	%f2292, 0fBF000000;
	mov.f32 	%f2291, 0f3EAAAA78;
	mov.f32 	%f2290, 0fBE7FFF22;
	mov.f32 	%f2289, 0f3E4CED0B;
	mov.f32 	%f2288, 0fBE2AD8B9;
	mov.f32 	%f2287, 0f3E0F2955;
	mov.f32 	%f2286, 0fBDF8CDCC;
	mov.f32 	%f2285, 0f3E1039F6;
	mov.f32 	%f2284, 0fBE055027;
	mov.f32 	%f2283, 0f34000000;
	// inline asm
	rcp.approx.ftz.f32 %f1137,%f157;
	// inline asm
	mul.f32 	%f1139, %f1137, %f1137;
	mov.f32 	%f1140, 0fBB360953;
	mov.f32 	%f1141, 0f3A4BE755;
	fma.rn.f32 	%f1142, %f1141, %f1139, %f1140;
	mov.f32 	%f1143, 0f3DAAAAA3;
	fma.rn.f32 	%f1144, %f1142, %f1139, %f1143;
	mov.f32 	%f1145, 0f3F6B3F8E;
	fma.rn.f32 	%f158, %f1144, %f1137, %f1145;
	mul.f32 	%f1146, %f157, 0f4B000000;
	setp.lt.f32	%p93, %f157, 0f00800000;
	selp.f32	%f159, %f1146, %f157, %p93;
	selp.f32	%f1147, 0fC1B80000, 0f00000000, %p93;
	mov.b32 	 %r135, %f159;
	add.s32 	%r136, %r135, -1059760811;
	and.b32  	%r137, %r136, -8388608;
	sub.s32 	%r138, %r135, %r137;
	mov.b32 	 %f1148, %r138;
	cvt.rn.f32.s32	%f1149, %r137;
	fma.rn.f32 	%f1151, %f1149, %f2283, %f1147;
	add.f32 	%f1152, %f1148, 0fBF800000;
	fma.rn.f32 	%f1155, %f2284, %f1152, %f2285;
	fma.rn.f32 	%f1157, %f1155, %f1152, %f2286;
	fma.rn.f32 	%f1159, %f1157, %f1152, %f2287;
	fma.rn.f32 	%f1161, %f1159, %f1152, %f2288;
	fma.rn.f32 	%f1163, %f1161, %f1152, %f2289;
	fma.rn.f32 	%f1165, %f1163, %f1152, %f2290;
	fma.rn.f32 	%f1167, %f1165, %f1152, %f2291;
	fma.rn.f32 	%f1169, %f1167, %f1152, %f2292;
	mul.f32 	%f1170, %f1152, %f1169;
	fma.rn.f32 	%f1171, %f1170, %f1152, %f1152;
	fma.rn.f32 	%f2345, %f1151, %f2293, %f1171;
	setp.lt.u32	%p94, %r135, 2139095040;
	@%p94 bra 	BB0_122;

	mov.f32 	%f1173, 0f7F800000;
	fma.rn.f32 	%f2345, %f159, %f1173, %f1173;

BB0_122:
	mul.f32 	%f1174, %f2345, 0f3F000000;
	setp.eq.f32	%p95, %f159, 0f00000000;
	selp.f32	%f1175, 0fFF800000, %f1174, %p95;
	add.f32 	%f1176, %f157, 0fBF000000;
	mul.rn.f32 	%f1177, %f1175, %f1176;
	sub.f32 	%f1178, %f1177, %f157;
	add.rn.f32 	%f1179, %f1177, %f158;
	add.f32 	%f1180, %f1178, %f1179;
	setp.eq.f32	%p96, %f157, 0f7F800000;
	selp.f32	%f2347, %f157, %f1180, %p96;
	bra.uni 	BB0_131;

BB0_127:
	sub.f32 	%f1220, %f347, %f157;
	mov.f32 	%f1221, 0f3DD47577;
	mov.f32 	%f1222, 0f3D3BEF76;
	fma.rn.f32 	%f1223, %f1222, %f1220, %f1221;
	mov.f32 	%f1224, 0f3DFB8079;
	fma.rn.f32 	%f1225, %f1223, %f1220, %f1224;
	mov.f32 	%f1226, 0f3E0295B5;
	fma.rn.f32 	%f1227, %f1225, %f1220, %f1226;
	mov.f32 	%f1228, 0f3E12A765;
	fma.rn.f32 	%f1229, %f1227, %f1220, %f1228;
	mov.f32 	%f1230, 0f3E2D6867;
	fma.rn.f32 	%f1231, %f1229, %f1220, %f1230;
	mov.f32 	%f1232, 0f3E5462BF;
	fma.rn.f32 	%f1233, %f1231, %f1220, %f1232;
	mov.f32 	%f1234, 0f3E8A8A72;
	fma.rn.f32 	%f1235, %f1233, %f1220, %f1234;
	mov.f32 	%f1236, 0f3ECD26A4;
	fma.rn.f32 	%f1237, %f1235, %f1220, %f1236;
	mov.f32 	%f1238, 0f3F528D32;
	fma.rn.f32 	%f1239, %f1237, %f1220, %f1238;
	mov.f32 	%f1240, 0f3F13C468;
	fma.rn.f32 	%f1241, %f1239, %f1220, %f1240;
	mul.f32 	%f2347, %f1220, %f1241;

BB0_131:
	sub.s32 	%r259, %r11, %r273;
	cvt.rn.f64.u32	%fd16, %r259;
	add.f64 	%fd15, %fd16, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f2237, %fd15;
	setp.ge.f32	%p102, %f2237, 0f00000000;
	@%p102 bra 	BB0_132;

	cvt.rmi.f32.f32	%f1287, %f157;
	setp.eq.f32	%p103, %f157, %f1287;
	mov.f32 	%f2354, 0f7F800000;
	@%p103 bra 	BB0_151;

	setp.lt.f32	%p104, %f157, 0f1FEC1E4A;
	@%p104 bra 	BB0_148;
	bra.uni 	BB0_135;

BB0_148:
	mov.f32 	%f2260, 0f3F317218;
	mov.f32 	%f2259, 0fBF000000;
	mov.f32 	%f2258, 0f3EAAAA78;
	mov.f32 	%f2257, 0fBE7FFF22;
	mov.f32 	%f2256, 0f3E4CED0B;
	mov.f32 	%f2255, 0fBE2AD8B9;
	mov.f32 	%f2254, 0f3E0F2955;
	mov.f32 	%f2253, 0fBDF8CDCC;
	mov.f32 	%f2252, 0f3E1039F6;
	mov.f32 	%f2251, 0fBE055027;
	mov.f32 	%f2250, 0f34000000;
	setp.lt.f32	%p112, %f157, 0f00800000;
	mul.f32 	%f1339, %f157, 0f4B000000;
	selp.f32	%f191, %f1339, %f157, %p112;
	selp.f32	%f1340, 0fC1B80000, 0f00000000, %p112;
	mov.b32 	 %r148, %f191;
	add.s32 	%r149, %r148, -1059760811;
	and.b32  	%r150, %r149, -8388608;
	sub.s32 	%r151, %r148, %r150;
	mov.b32 	 %f1341, %r151;
	cvt.rn.f32.s32	%f1342, %r150;
	fma.rn.f32 	%f1344, %f1342, %f2250, %f1340;
	add.f32 	%f1345, %f1341, 0fBF800000;
	fma.rn.f32 	%f1348, %f2251, %f1345, %f2252;
	fma.rn.f32 	%f1350, %f1348, %f1345, %f2253;
	fma.rn.f32 	%f1352, %f1350, %f1345, %f2254;
	fma.rn.f32 	%f1354, %f1352, %f1345, %f2255;
	fma.rn.f32 	%f1356, %f1354, %f1345, %f2256;
	fma.rn.f32 	%f1358, %f1356, %f1345, %f2257;
	fma.rn.f32 	%f1360, %f1358, %f1345, %f2258;
	fma.rn.f32 	%f1362, %f1360, %f1345, %f2259;
	mul.f32 	%f1363, %f1345, %f1362;
	fma.rn.f32 	%f1364, %f1363, %f1345, %f1345;
	fma.rn.f32 	%f2353, %f1344, %f2260, %f1364;
	setp.lt.u32	%p113, %r148, 2139095040;
	@%p113 bra 	BB0_150;

	mov.f32 	%f1366, 0f7F800000;
	fma.rn.f32 	%f2353, %f191, %f1366, %f1366;

BB0_150:
	neg.f32 	%f1367, %f2353;
	setp.eq.f32	%p114, %f191, 0f00000000;
	selp.f32	%f2354, 0f7F800000, %f1367, %p114;
	bra.uni 	BB0_151;

BB0_132:
	mov.f32 	%f2354, %f2347;
	bra.uni 	BB0_151;

BB0_135:
	add.f32 	%f1288, %f157, %f157;
	cvt.rni.f32.f32	%f1289, %f1288;
	cvt.rzi.s32.f32	%r20, %f1289;
	neg.f32 	%f1290, %f1289;
	mov.f32 	%f1291, 0f3F000000;
	fma.rn.f32 	%f1292, %f1290, %f1291, %f157;
	mul.f32 	%f173, %f1292, 0f40490FDB;
	mul.rn.f32 	%f174, %f173, %f173;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32	%p105, %r21, 0;
	@%p105 bra 	BB0_137;
	bra.uni 	BB0_136;

BB0_137:
	mov.f32 	%f1295, 0f3C08839E;
	mov.f32 	%f1296, 0fB94CA1F9;
	fma.rn.f32 	%f2348, %f1296, %f174, %f1295;
	bra.uni 	BB0_138;

BB0_136:
	mov.f32 	%f1293, 0fBAB6061A;
	mov.f32 	%f1294, 0f37CCF5CE;
	fma.rn.f32 	%f2348, %f1294, %f174, %f1293;

BB0_138:
	@%p105 bra 	BB0_140;
	bra.uni 	BB0_139;

BB0_140:
	mov.f32 	%f1300, 0fBE2AAAA3;
	fma.rn.f32 	%f1301, %f2348, %f174, %f1300;
	mov.f32 	%f1302, 0f00000000;
	fma.rn.f32 	%f2349, %f1301, %f174, %f1302;
	bra.uni 	BB0_141;

BB0_139:
	mov.f32 	%f2238, 0fBF000000;
	mov.f32 	%f1297, 0f3D2AAAA5;
	fma.rn.f32 	%f1298, %f2348, %f174, %f1297;
	fma.rn.f32 	%f2349, %f1298, %f174, %f2238;

BB0_141:
	fma.rn.f32 	%f2350, %f2349, %f173, %f173;
	@%p105 bra 	BB0_143;

	fma.rn.f32 	%f2350, %f2349, %f174, %f347;

BB0_143:
	and.b32  	%r143, %r20, 2;
	setp.eq.s32	%p108, %r143, 0;
	@%p108 bra 	BB0_145;

	mov.f32 	%f1304, 0f00000000;
	mov.f32 	%f1305, 0fBF800000;
	fma.rn.f32 	%f2350, %f2350, %f1305, %f1304;

BB0_145:
	mov.f32 	%f2249, 0f3F317218;
	mov.f32 	%f2248, 0fBF000000;
	mov.f32 	%f2247, 0f3EAAAA78;
	mov.f32 	%f2246, 0fBE7FFF22;
	mov.f32 	%f2245, 0f3E4CED0B;
	mov.f32 	%f2244, 0fBE2AD8B9;
	mov.f32 	%f2243, 0f3E0F2955;
	mov.f32 	%f2242, 0fBDF8CDCC;
	mov.f32 	%f2241, 0f3E1039F6;
	mov.f32 	%f2240, 0fBE055027;
	mov.f32 	%f2239, 0f34000000;
	abs.f32 	%f1306, %f2350;
	mul.f32 	%f1307, %f157, %f1306;
	setp.lt.f32	%p109, %f1307, 0f00800000;
	mul.f32 	%f1308, %f1307, 0f4B000000;
	selp.f32	%f186, %f1308, %f1307, %p109;
	selp.f32	%f1309, 0fC1B80000, 0f00000000, %p109;
	mov.b32 	 %r144, %f186;
	add.s32 	%r145, %r144, -1059760811;
	and.b32  	%r146, %r145, -8388608;
	sub.s32 	%r147, %r144, %r146;
	mov.b32 	 %f1310, %r147;
	cvt.rn.f32.s32	%f1311, %r146;
	fma.rn.f32 	%f1313, %f1311, %f2239, %f1309;
	add.f32 	%f1314, %f1310, 0fBF800000;
	fma.rn.f32 	%f1317, %f2240, %f1314, %f2241;
	fma.rn.f32 	%f1319, %f1317, %f1314, %f2242;
	fma.rn.f32 	%f1321, %f1319, %f1314, %f2243;
	fma.rn.f32 	%f1323, %f1321, %f1314, %f2244;
	fma.rn.f32 	%f1325, %f1323, %f1314, %f2245;
	fma.rn.f32 	%f1327, %f1325, %f1314, %f2246;
	fma.rn.f32 	%f1329, %f1327, %f1314, %f2247;
	fma.rn.f32 	%f1331, %f1329, %f1314, %f2248;
	mul.f32 	%f1332, %f1331, %f1314;
	fma.rn.f32 	%f1333, %f1332, %f1314, %f1314;
	fma.rn.f32 	%f2352, %f1313, %f2249, %f1333;
	setp.lt.u32	%p110, %r144, 2139095040;
	@%p110 bra 	BB0_147;

	mov.f32 	%f1335, 0f7F800000;
	fma.rn.f32 	%f2352, %f186, %f1335, %f1335;

BB0_147:
	mov.f32 	%f1336, 0f3F928682;
	sub.f32 	%f1337, %f1336, %f2352;
	setp.eq.f32	%p111, %f186, 0f00000000;
	selp.f32	%f1338, 0f7F800000, %f1337, %p111;
	sub.f32 	%f2354, %f1338, %f2347;

BB0_151:
	sub.f32 	%f1368, %f155, %f2354;
	add.f32 	%f2319, %f2319, %f1368;
	bra.uni 	BB0_152;

BB0_155:
	add.s64 	%rd43, %rd41, %rd28;
	ld.global.u32 	%r25, [%rd43];
	mov.u32 	%r274, 0;
	mov.f32 	%f2357, 0f00000000;
	bra.uni 	BB0_156;

BB0_273:
	add.s32 	%r274, %r274, 1;

BB0_156:
	ld.param.u32 	%r252, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_9];
	min.s32 	%r157, %r25, %r252;
	setp.gt.s32	%p117, %r274, %r157;
	@%p117 bra 	BB0_274;

	add.s64 	%rd48, %rd46, %rd28;
	ld.global.u32 	%r28, [%rd48];
	mov.u32 	%r275, 0;
	bra.uni 	BB0_158;

BB0_272:
	fma.rn.f32 	%f2357, %f202, %f2392, %f2357;
	add.s32 	%r275, %r275, 1;

BB0_158:
	ld.param.u32 	%r253, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_10];
	min.s32 	%r163, %r28, %r253;
	setp.gt.s32	%p118, %r275, %r163;
	@%p118 bra 	BB0_273;

	ld.param.u64 	%rd71, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_18];
	cvt.s64.s32	%rd70, %r270;
	shl.b64 	%rd69, %rd70, 2;
	cvta.to.global.u64 	%rd68, %rd71;
	add.s64 	%rd67, %rd68, %rd69;
	ld.param.u64 	%rd66, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_14];
	mul.wide.s32 	%rd65, %r274, 4;
	cvta.to.global.u64 	%rd64, %rd66;
	add.s64 	%rd63, %rd64, %rd65;
	ld.global.f32 	%f1384, [%rd63];
	mul.wide.s32 	%rd52, %r275, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f1385, [%rd53];
	mul.f32 	%f202, %f1384, %f1385;
	ld.global.f32 	%f203, [%rd67];
	add.s32 	%r164, %r275, %r274;
	sub.s32 	%r165, %r28, %r164;
	add.s32 	%r30, %r165, %r25;
	sub.s32 	%r31, %r28, %r275;
	setp.lt.u32	%p119, %r30, %r31;
	mov.f32 	%f2392, 0f00000000;
	@%p119 bra 	BB0_272;

	setp.eq.f32	%p120, %f203, 0f00000000;
	@%p120 bra 	BB0_271;
	bra.uni 	BB0_161;

BB0_271:
	setp.eq.s32	%p207, %r28, %r275;
	selp.f32	%f2392, 0f3F800000, 0f00000000, %p207;
	bra.uni 	BB0_272;

BB0_161:
	setp.eq.f32	%p121, %f203, 0f3F800000;
	@%p121 bra 	BB0_270;
	bra.uni 	BB0_162;

BB0_270:
	sub.s32 	%r269, %r28, %r275;
	setp.eq.s32	%p206, %r30, %r269;
	selp.f32	%f2392, 0f3F800000, 0f00000000, %p206;
	bra.uni 	BB0_272;

BB0_162:
	sub.s32 	%r264, %r28, %r275;
	setp.eq.s32	%p122, %r30, %r264;
	setp.eq.s32	%p123, %r28, %r275;
	or.pred  	%p124, %p122, %p123;
	mov.f32 	%f2388, 0f00000000;
	@%p124 bra 	BB0_263;

	add.s32 	%r268, %r275, %r274;
	sub.s32 	%r267, %r28, %r268;
	add.s32 	%r266, %r267, %r25;
	sub.s32 	%r265, %r28, %r275;
	shl.b32 	%r166, %r265, 1;
	setp.gt.u32	%p125, %r166, %r266;
	sub.s32 	%r167, %r266, %r265;
	selp.b32	%r32, %r167, %r265, %p125;
	cvt.rn.f64.u32	%fd9, %r266;
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f204, %fd10;
	abs.f32 	%f205, %f204;
	setp.ltu.f32	%p126, %f205, 0f40400000;
	@%p126 bra 	BB0_169;
	bra.uni 	BB0_164;

BB0_169:
	setp.ltu.f32	%p132, %f205, 0f3FC00000;
	@%p132 bra 	BB0_171;
	bra.uni 	BB0_170;

BB0_171:
	setp.ltu.f32	%p133, %f205, 0f3F333333;
	@%p133 bra 	BB0_173;
	bra.uni 	BB0_172;

BB0_173:
	mov.f32 	%f1492, 0fBBB34878;
	mov.f32 	%f1493, 0f3B6B1C86;
	fma.rn.f32 	%f1494, %f1493, %f205, %f1492;
	mov.f32 	%f1495, 0fBD36CAEF;
	fma.rn.f32 	%f1496, %f1494, %f205, %f1495;
	mov.f32 	%f1497, 0f3E2B5555;
	fma.rn.f32 	%f1498, %f1496, %f205, %f1497;
	mov.f32 	%f1499, 0fBD2C96C7;
	fma.rn.f32 	%f1500, %f1498, %f205, %f1499;
	mov.f32 	%f1501, 0fBF27E6EB;
	fma.rn.f32 	%f1502, %f1500, %f205, %f1501;
	mov.f32 	%f1503, 0f3F13C463;
	fma.rn.f32 	%f1504, %f1502, %f205, %f1503;
	mul.f32 	%f1505, %f205, %f1504;
	fma.rn.f32 	%f1506, %f1505, %f205, %f205;
	setp.lt.f32	%p134, %f1506, 0f00800000;
	mul.f32 	%f1507, %f1506, 0f4B000000;
	selp.f32	%f215, %f1507, %f1506, %p134;
	selp.f32	%f1508, 0fC1B80000, 0f00000000, %p134;
	mov.b32 	 %r172, %f215;
	add.s32 	%r173, %r172, -1059760811;
	and.b32  	%r174, %r173, -8388608;
	sub.s32 	%r175, %r172, %r174;
	mov.b32 	 %f1509, %r175;
	cvt.rn.f32.s32	%f1510, %r174;
	mov.f32 	%f1511, 0f34000000;
	fma.rn.f32 	%f1512, %f1510, %f1511, %f1508;
	add.f32 	%f1513, %f1509, 0fBF800000;
	mov.f32 	%f1514, 0f3E1039F6;
	mov.f32 	%f1515, 0fBE055027;
	fma.rn.f32 	%f1516, %f1515, %f1513, %f1514;
	mov.f32 	%f1517, 0fBDF8CDCC;
	fma.rn.f32 	%f1518, %f1516, %f1513, %f1517;
	mov.f32 	%f1519, 0f3E0F2955;
	fma.rn.f32 	%f1520, %f1518, %f1513, %f1519;
	mov.f32 	%f1521, 0fBE2AD8B9;
	fma.rn.f32 	%f1522, %f1520, %f1513, %f1521;
	mov.f32 	%f1523, 0f3E4CED0B;
	fma.rn.f32 	%f1524, %f1522, %f1513, %f1523;
	mov.f32 	%f1525, 0fBE7FFF22;
	fma.rn.f32 	%f1526, %f1524, %f1513, %f1525;
	mov.f32 	%f1527, 0f3EAAAA78;
	fma.rn.f32 	%f1528, %f1526, %f1513, %f1527;
	mov.f32 	%f1529, 0fBF000000;
	fma.rn.f32 	%f1530, %f1528, %f1513, %f1529;
	mul.f32 	%f1531, %f1513, %f1530;
	fma.rn.f32 	%f1532, %f1531, %f1513, %f1513;
	mov.f32 	%f1533, 0f3F317218;
	fma.rn.f32 	%f2359, %f1512, %f1533, %f1532;
	setp.lt.u32	%p135, %r172, 2139095040;
	@%p135 bra 	BB0_175;

	mov.f32 	%f1534, 0f7F800000;
	fma.rn.f32 	%f2359, %f215, %f1534, %f1534;

BB0_175:
	neg.f32 	%f1535, %f2359;
	setp.eq.f32	%p136, %f215, 0f00000000;
	selp.f32	%f2360, 0f7F800000, %f1535, %p136;
	bra.uni 	BB0_176;

BB0_164:
	setp.ltu.f32	%p127, %f205, 0f40F9999A;
	@%p127 bra 	BB0_168;
	bra.uni 	BB0_165;

BB0_168:
	add.f32 	%f1433, %f205, 0fC0400000;
	mov.f32 	%f1434, 0fC640F6F8;
	mov.f32 	%f1435, 0fC43B38FB;
	fma.rn.f32 	%f1436, %f1435, %f1433, %f1434;
	mov.f32 	%f1437, 0fC7206560;
	fma.rn.f32 	%f1438, %f1436, %f1433, %f1437;
	mov.f32 	%f1439, 0fC73CB6AA;
	fma.rn.f32 	%f1440, %f1438, %f1433, %f1439;
	mov.f32 	%f1441, 0fC80BAE5A;
	fma.rn.f32 	%f1442, %f1440, %f1433, %f1441;
	add.f32 	%f1443, %f1433, 0fC381A020;
	mov.f32 	%f1444, 0fC62864B8;
	fma.rn.f32 	%f1445, %f1443, %f1433, %f1444;
	mov.f32 	%f1446, 0fC7B50686;
	fma.rn.f32 	%f1447, %f1445, %f1433, %f1446;
	mov.f32 	%f1448, 0fC8498465;
	fma.rn.f32 	%f1432, %f1447, %f1433, %f1448;
	// inline asm
	rcp.approx.ftz.f32 %f1431,%f1432;
	// inline asm
	fma.rn.f32 	%f2360, %f1442, %f1431, %f1433;
	bra.uni 	BB0_176;

BB0_170:
	add.f32 	%f1449, %f205, 0fC0000000;
	mov.f32 	%f1450, 0fB967A002;
	mov.f32 	%f1451, 0f385007FA;
	fma.rn.f32 	%f1452, %f1451, %f1449, %f1450;
	mov.f32 	%f1453, 0f3A0DE6FC;
	fma.rn.f32 	%f1454, %f1452, %f1449, %f1453;
	mov.f32 	%f1455, 0fBA9DE0E2;
	fma.rn.f32 	%f1456, %f1454, %f1449, %f1455;
	mov.f32 	%f1457, 0f3B3D05B7;
	fma.rn.f32 	%f1458, %f1456, %f1449, %f1457;
	mov.f32 	%f1459, 0fBBF1EB10;
	fma.rn.f32 	%f1460, %f1458, %f1449, %f1459;
	mov.f32 	%f1461, 0f3CA89A28;
	fma.rn.f32 	%f1462, %f1460, %f1449, %f1461;
	mov.f32 	%f1463, 0fBD89F01A;
	fma.rn.f32 	%f1464, %f1462, %f1449, %f1463;
	mov.f32 	%f1465, 0f3EA51A66;
	fma.rn.f32 	%f1466, %f1464, %f1449, %f1465;
	mov.f32 	%f1467, 0f3ED87730;
	fma.rn.f32 	%f1468, %f1466, %f1449, %f1467;
	mul.f32 	%f2360, %f1449, %f1468;
	bra.uni 	BB0_176;

BB0_165:
	// inline asm
	rcp.approx.ftz.f32 %f1387,%f205;
	// inline asm
	mul.f32 	%f1389, %f1387, %f1387;
	mov.f32 	%f1390, 0fBB360953;
	mov.f32 	%f1391, 0f3A4BE755;
	fma.rn.f32 	%f1392, %f1391, %f1389, %f1390;
	mov.f32 	%f1393, 0f3DAAAAA3;
	fma.rn.f32 	%f1394, %f1392, %f1389, %f1393;
	mov.f32 	%f1395, 0f3F6B3F8E;
	fma.rn.f32 	%f206, %f1394, %f1387, %f1395;
	mul.f32 	%f1396, %f205, 0f4B000000;
	setp.lt.f32	%p128, %f205, 0f00800000;
	selp.f32	%f207, %f1396, %f205, %p128;
	selp.f32	%f1397, 0fC1B80000, 0f00000000, %p128;
	mov.b32 	 %r168, %f207;
	add.s32 	%r169, %r168, -1059760811;
	and.b32  	%r170, %r169, -8388608;
	sub.s32 	%r171, %r168, %r170;
	mov.b32 	 %f1398, %r171;
	cvt.rn.f32.s32	%f1399, %r170;
	mov.f32 	%f1400, 0f34000000;
	fma.rn.f32 	%f1401, %f1399, %f1400, %f1397;
	add.f32 	%f1402, %f1398, 0fBF800000;
	mov.f32 	%f1403, 0f3E1039F6;
	mov.f32 	%f1404, 0fBE055027;
	fma.rn.f32 	%f1405, %f1404, %f1402, %f1403;
	mov.f32 	%f1406, 0fBDF8CDCC;
	fma.rn.f32 	%f1407, %f1405, %f1402, %f1406;
	mov.f32 	%f1408, 0f3E0F2955;
	fma.rn.f32 	%f1409, %f1407, %f1402, %f1408;
	mov.f32 	%f1410, 0fBE2AD8B9;
	fma.rn.f32 	%f1411, %f1409, %f1402, %f1410;
	mov.f32 	%f1412, 0f3E4CED0B;
	fma.rn.f32 	%f1413, %f1411, %f1402, %f1412;
	mov.f32 	%f1414, 0fBE7FFF22;
	fma.rn.f32 	%f1415, %f1413, %f1402, %f1414;
	mov.f32 	%f1416, 0f3EAAAA78;
	fma.rn.f32 	%f1417, %f1415, %f1402, %f1416;
	mov.f32 	%f1418, 0fBF000000;
	fma.rn.f32 	%f1419, %f1417, %f1402, %f1418;
	mul.f32 	%f1420, %f1402, %f1419;
	fma.rn.f32 	%f1421, %f1420, %f1402, %f1402;
	mov.f32 	%f1422, 0f3F317218;
	fma.rn.f32 	%f2358, %f1401, %f1422, %f1421;
	setp.lt.u32	%p129, %r168, 2139095040;
	@%p129 bra 	BB0_167;

	mov.f32 	%f1423, 0f7F800000;
	fma.rn.f32 	%f2358, %f207, %f1423, %f1423;

BB0_167:
	mul.f32 	%f1424, %f2358, 0f3F000000;
	setp.eq.f32	%p130, %f207, 0f00000000;
	selp.f32	%f1425, 0fFF800000, %f1424, %p130;
	add.f32 	%f1426, %f205, 0fBF000000;
	mul.rn.f32 	%f1427, %f1425, %f1426;
	sub.f32 	%f1428, %f1427, %f205;
	add.rn.f32 	%f1429, %f1427, %f206;
	add.f32 	%f1430, %f1428, %f1429;
	setp.eq.f32	%p131, %f205, 0f7F800000;
	selp.f32	%f2360, %f205, %f1430, %p131;
	bra.uni 	BB0_176;

BB0_172:
	sub.f32 	%f1470, %f347, %f205;
	mov.f32 	%f1471, 0f3DD47577;
	mov.f32 	%f1472, 0f3D3BEF76;
	fma.rn.f32 	%f1473, %f1472, %f1470, %f1471;
	mov.f32 	%f1474, 0f3DFB8079;
	fma.rn.f32 	%f1475, %f1473, %f1470, %f1474;
	mov.f32 	%f1476, 0f3E0295B5;
	fma.rn.f32 	%f1477, %f1475, %f1470, %f1476;
	mov.f32 	%f1478, 0f3E12A765;
	fma.rn.f32 	%f1479, %f1477, %f1470, %f1478;
	mov.f32 	%f1480, 0f3E2D6867;
	fma.rn.f32 	%f1481, %f1479, %f1470, %f1480;
	mov.f32 	%f1482, 0f3E5462BF;
	fma.rn.f32 	%f1483, %f1481, %f1470, %f1482;
	mov.f32 	%f1484, 0f3E8A8A72;
	fma.rn.f32 	%f1485, %f1483, %f1470, %f1484;
	mov.f32 	%f1486, 0f3ECD26A4;
	fma.rn.f32 	%f1487, %f1485, %f1470, %f1486;
	mov.f32 	%f1488, 0f3F528D32;
	fma.rn.f32 	%f1489, %f1487, %f1470, %f1488;
	mov.f32 	%f1490, 0f3F13C468;
	fma.rn.f32 	%f1491, %f1489, %f1470, %f1490;
	mul.f32 	%f2360, %f1470, %f1491;

BB0_176:
	add.s32 	%r262, %r275, %r274;
	sub.s32 	%r261, %r28, %r262;
	add.s32 	%r260, %r261, %r25;
	cvt.rn.f64.u32	%fd18, %r260;
	add.f64 	%fd17, %fd18, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f2305, %fd17;
	setp.ge.f32	%p137, %f2305, 0f00000000;
	@%p137 bra 	BB0_177;

	cvt.rmi.f32.f32	%f1537, %f205;
	setp.eq.f32	%p138, %f205, %f1537;
	mov.f32 	%f2367, 0f7F800000;
	@%p138 bra 	BB0_196;

	setp.lt.f32	%p139, %f205, 0f1FEC1E4A;
	@%p139 bra 	BB0_193;
	bra.uni 	BB0_180;

BB0_193:
	setp.lt.f32	%p147, %f205, 0f00800000;
	mul.f32 	%f1589, %f205, 0f4B000000;
	selp.f32	%f239, %f1589, %f205, %p147;
	selp.f32	%f1590, 0fC1B80000, 0f00000000, %p147;
	mov.b32 	 %r181, %f239;
	add.s32 	%r182, %r181, -1059760811;
	and.b32  	%r183, %r182, -8388608;
	sub.s32 	%r184, %r181, %r183;
	mov.b32 	 %f1591, %r184;
	cvt.rn.f32.s32	%f1592, %r183;
	mov.f32 	%f1593, 0f34000000;
	fma.rn.f32 	%f1594, %f1592, %f1593, %f1590;
	add.f32 	%f1595, %f1591, 0fBF800000;
	mov.f32 	%f1596, 0f3E1039F6;
	mov.f32 	%f1597, 0fBE055027;
	fma.rn.f32 	%f1598, %f1597, %f1595, %f1596;
	mov.f32 	%f1599, 0fBDF8CDCC;
	fma.rn.f32 	%f1600, %f1598, %f1595, %f1599;
	mov.f32 	%f1601, 0f3E0F2955;
	fma.rn.f32 	%f1602, %f1600, %f1595, %f1601;
	mov.f32 	%f1603, 0fBE2AD8B9;
	fma.rn.f32 	%f1604, %f1602, %f1595, %f1603;
	mov.f32 	%f1605, 0f3E4CED0B;
	fma.rn.f32 	%f1606, %f1604, %f1595, %f1605;
	mov.f32 	%f1607, 0fBE7FFF22;
	fma.rn.f32 	%f1608, %f1606, %f1595, %f1607;
	mov.f32 	%f1609, 0f3EAAAA78;
	fma.rn.f32 	%f1610, %f1608, %f1595, %f1609;
	mov.f32 	%f1611, 0fBF000000;
	fma.rn.f32 	%f1612, %f1610, %f1595, %f1611;
	mul.f32 	%f1613, %f1595, %f1612;
	fma.rn.f32 	%f1614, %f1613, %f1595, %f1595;
	mov.f32 	%f1615, 0f3F317218;
	fma.rn.f32 	%f2366, %f1594, %f1615, %f1614;
	setp.lt.u32	%p148, %r181, 2139095040;
	@%p148 bra 	BB0_195;

	mov.f32 	%f1616, 0f7F800000;
	fma.rn.f32 	%f2366, %f239, %f1616, %f1616;

BB0_195:
	neg.f32 	%f1617, %f2366;
	setp.eq.f32	%p149, %f239, 0f00000000;
	selp.f32	%f2367, 0f7F800000, %f1617, %p149;
	bra.uni 	BB0_196;

BB0_177:
	mov.f32 	%f2367, %f2360;
	bra.uni 	BB0_196;

BB0_180:
	add.f32 	%f1538, %f205, %f205;
	cvt.rni.f32.f32	%f1539, %f1538;
	cvt.rzi.s32.f32	%r33, %f1539;
	neg.f32 	%f1540, %f1539;
	mov.f32 	%f1541, 0f3F000000;
	fma.rn.f32 	%f1542, %f1540, %f1541, %f205;
	mul.f32 	%f221, %f1542, 0f40490FDB;
	mul.rn.f32 	%f222, %f221, %f221;
	and.b32  	%r34, %r33, 1;
	setp.eq.s32	%p140, %r34, 0;
	@%p140 bra 	BB0_182;
	bra.uni 	BB0_181;

BB0_182:
	mov.f32 	%f1545, 0f3C08839E;
	mov.f32 	%f1546, 0fB94CA1F9;
	fma.rn.f32 	%f2361, %f1546, %f222, %f1545;
	bra.uni 	BB0_183;

BB0_181:
	mov.f32 	%f1543, 0fBAB6061A;
	mov.f32 	%f1544, 0f37CCF5CE;
	fma.rn.f32 	%f2361, %f1544, %f222, %f1543;

BB0_183:
	@%p140 bra 	BB0_185;
	bra.uni 	BB0_184;

BB0_185:
	mov.f32 	%f1550, 0fBE2AAAA3;
	fma.rn.f32 	%f1551, %f2361, %f222, %f1550;
	mov.f32 	%f1552, 0f00000000;
	fma.rn.f32 	%f2362, %f1551, %f222, %f1552;
	bra.uni 	BB0_186;

BB0_184:
	mov.f32 	%f1547, 0f3D2AAAA5;
	fma.rn.f32 	%f1548, %f2361, %f222, %f1547;
	mov.f32 	%f1549, 0fBF000000;
	fma.rn.f32 	%f2362, %f1548, %f222, %f1549;

BB0_186:
	fma.rn.f32 	%f2363, %f2362, %f221, %f221;
	@%p140 bra 	BB0_188;

	fma.rn.f32 	%f2363, %f2362, %f222, %f347;

BB0_188:
	and.b32  	%r176, %r33, 2;
	setp.eq.s32	%p143, %r176, 0;
	@%p143 bra 	BB0_190;

	mov.f32 	%f1554, 0f00000000;
	mov.f32 	%f1555, 0fBF800000;
	fma.rn.f32 	%f2363, %f2363, %f1555, %f1554;

BB0_190:
	abs.f32 	%f1556, %f2363;
	mul.f32 	%f1557, %f205, %f1556;
	setp.lt.f32	%p144, %f1557, 0f00800000;
	mul.f32 	%f1558, %f1557, 0f4B000000;
	selp.f32	%f234, %f1558, %f1557, %p144;
	selp.f32	%f1559, 0fC1B80000, 0f00000000, %p144;
	mov.b32 	 %r177, %f234;
	add.s32 	%r178, %r177, -1059760811;
	and.b32  	%r179, %r178, -8388608;
	sub.s32 	%r180, %r177, %r179;
	mov.b32 	 %f1560, %r180;
	cvt.rn.f32.s32	%f1561, %r179;
	mov.f32 	%f1562, 0f34000000;
	fma.rn.f32 	%f1563, %f1561, %f1562, %f1559;
	add.f32 	%f1564, %f1560, 0fBF800000;
	mov.f32 	%f1565, 0f3E1039F6;
	mov.f32 	%f1566, 0fBE055027;
	fma.rn.f32 	%f1567, %f1566, %f1564, %f1565;
	mov.f32 	%f1568, 0fBDF8CDCC;
	fma.rn.f32 	%f1569, %f1567, %f1564, %f1568;
	mov.f32 	%f1570, 0f3E0F2955;
	fma.rn.f32 	%f1571, %f1569, %f1564, %f1570;
	mov.f32 	%f1572, 0fBE2AD8B9;
	fma.rn.f32 	%f1573, %f1571, %f1564, %f1572;
	mov.f32 	%f1574, 0f3E4CED0B;
	fma.rn.f32 	%f1575, %f1573, %f1564, %f1574;
	mov.f32 	%f1576, 0fBE7FFF22;
	fma.rn.f32 	%f1577, %f1575, %f1564, %f1576;
	mov.f32 	%f1578, 0f3EAAAA78;
	fma.rn.f32 	%f1579, %f1577, %f1564, %f1578;
	mov.f32 	%f1580, 0fBF000000;
	fma.rn.f32 	%f1581, %f1579, %f1564, %f1580;
	mul.f32 	%f1582, %f1581, %f1564;
	fma.rn.f32 	%f1583, %f1582, %f1564, %f1564;
	mov.f32 	%f1584, 0f3F317218;
	fma.rn.f32 	%f2365, %f1563, %f1584, %f1583;
	setp.lt.u32	%p145, %r177, 2139095040;
	@%p145 bra 	BB0_192;

	mov.f32 	%f1585, 0f7F800000;
	fma.rn.f32 	%f2365, %f234, %f1585, %f1585;

BB0_192:
	mov.f32 	%f1586, 0f3F928682;
	sub.f32 	%f1587, %f1586, %f2365;
	setp.eq.f32	%p146, %f234, 0f00000000;
	selp.f32	%f1588, 0f7F800000, %f1587, %p146;
	sub.f32 	%f2367, %f1588, %f2360;

BB0_196:
	cvt.rn.f64.u32	%fd11, %r32;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f245, %fd12;
	abs.f32 	%f246, %f245;
	setp.ltu.f32	%p150, %f246, 0f40400000;
	@%p150 bra 	BB0_202;
	bra.uni 	BB0_197;

BB0_202:
	setp.ltu.f32	%p156, %f246, 0f3FC00000;
	@%p156 bra 	BB0_204;
	bra.uni 	BB0_203;

BB0_204:
	setp.ltu.f32	%p157, %f246, 0f3F333333;
	@%p157 bra 	BB0_206;
	bra.uni 	BB0_205;

BB0_206:
	mov.f32 	%f1723, 0fBBB34878;
	mov.f32 	%f1724, 0f3B6B1C86;
	fma.rn.f32 	%f1725, %f1724, %f246, %f1723;
	mov.f32 	%f1726, 0fBD36CAEF;
	fma.rn.f32 	%f1727, %f1725, %f246, %f1726;
	mov.f32 	%f1728, 0f3E2B5555;
	fma.rn.f32 	%f1729, %f1727, %f246, %f1728;
	mov.f32 	%f1730, 0fBD2C96C7;
	fma.rn.f32 	%f1731, %f1729, %f246, %f1730;
	mov.f32 	%f1732, 0fBF27E6EB;
	fma.rn.f32 	%f1733, %f1731, %f246, %f1732;
	mov.f32 	%f1734, 0f3F13C463;
	fma.rn.f32 	%f1735, %f1733, %f246, %f1734;
	mul.f32 	%f1736, %f246, %f1735;
	fma.rn.f32 	%f1737, %f1736, %f246, %f246;
	setp.lt.f32	%p158, %f1737, 0f00800000;
	mul.f32 	%f1738, %f1737, 0f4B000000;
	selp.f32	%f256, %f1738, %f1737, %p158;
	selp.f32	%f1739, 0fC1B80000, 0f00000000, %p158;
	mov.b32 	 %r189, %f256;
	add.s32 	%r190, %r189, -1059760811;
	and.b32  	%r191, %r190, -8388608;
	sub.s32 	%r192, %r189, %r191;
	mov.b32 	 %f1740, %r192;
	cvt.rn.f32.s32	%f1741, %r191;
	mov.f32 	%f1742, 0f34000000;
	fma.rn.f32 	%f1743, %f1741, %f1742, %f1739;
	add.f32 	%f1744, %f1740, 0fBF800000;
	mov.f32 	%f1745, 0f3E1039F6;
	mov.f32 	%f1746, 0fBE055027;
	fma.rn.f32 	%f1747, %f1746, %f1744, %f1745;
	mov.f32 	%f1748, 0fBDF8CDCC;
	fma.rn.f32 	%f1749, %f1747, %f1744, %f1748;
	mov.f32 	%f1750, 0f3E0F2955;
	fma.rn.f32 	%f1751, %f1749, %f1744, %f1750;
	mov.f32 	%f1752, 0fBE2AD8B9;
	fma.rn.f32 	%f1753, %f1751, %f1744, %f1752;
	mov.f32 	%f1754, 0f3E4CED0B;
	fma.rn.f32 	%f1755, %f1753, %f1744, %f1754;
	mov.f32 	%f1756, 0fBE7FFF22;
	fma.rn.f32 	%f1757, %f1755, %f1744, %f1756;
	mov.f32 	%f1758, 0f3EAAAA78;
	fma.rn.f32 	%f1759, %f1757, %f1744, %f1758;
	mov.f32 	%f1760, 0fBF000000;
	fma.rn.f32 	%f1761, %f1759, %f1744, %f1760;
	mul.f32 	%f1762, %f1744, %f1761;
	fma.rn.f32 	%f1763, %f1762, %f1744, %f1744;
	mov.f32 	%f1764, 0f3F317218;
	fma.rn.f32 	%f2369, %f1743, %f1764, %f1763;
	setp.lt.u32	%p159, %r189, 2139095040;
	@%p159 bra 	BB0_208;

	mov.f32 	%f1765, 0f7F800000;
	fma.rn.f32 	%f2369, %f256, %f1765, %f1765;

BB0_208:
	neg.f32 	%f1766, %f2369;
	setp.eq.f32	%p160, %f256, 0f00000000;
	selp.f32	%f2370, 0f7F800000, %f1766, %p160;
	bra.uni 	BB0_209;

BB0_197:
	setp.ltu.f32	%p151, %f246, 0f40F9999A;
	@%p151 bra 	BB0_201;
	bra.uni 	BB0_198;

BB0_201:
	add.f32 	%f1664, %f246, 0fC0400000;
	mov.f32 	%f1665, 0fC640F6F8;
	mov.f32 	%f1666, 0fC43B38FB;
	fma.rn.f32 	%f1667, %f1666, %f1664, %f1665;
	mov.f32 	%f1668, 0fC7206560;
	fma.rn.f32 	%f1669, %f1667, %f1664, %f1668;
	mov.f32 	%f1670, 0fC73CB6AA;
	fma.rn.f32 	%f1671, %f1669, %f1664, %f1670;
	mov.f32 	%f1672, 0fC80BAE5A;
	fma.rn.f32 	%f1673, %f1671, %f1664, %f1672;
	add.f32 	%f1674, %f1664, 0fC381A020;
	mov.f32 	%f1675, 0fC62864B8;
	fma.rn.f32 	%f1676, %f1674, %f1664, %f1675;
	mov.f32 	%f1677, 0fC7B50686;
	fma.rn.f32 	%f1678, %f1676, %f1664, %f1677;
	mov.f32 	%f1679, 0fC8498465;
	fma.rn.f32 	%f1663, %f1678, %f1664, %f1679;
	// inline asm
	rcp.approx.ftz.f32 %f1662,%f1663;
	// inline asm
	fma.rn.f32 	%f2370, %f1673, %f1662, %f1664;
	bra.uni 	BB0_209;

BB0_203:
	add.f32 	%f1680, %f246, 0fC0000000;
	mov.f32 	%f1681, 0fB967A002;
	mov.f32 	%f1682, 0f385007FA;
	fma.rn.f32 	%f1683, %f1682, %f1680, %f1681;
	mov.f32 	%f1684, 0f3A0DE6FC;
	fma.rn.f32 	%f1685, %f1683, %f1680, %f1684;
	mov.f32 	%f1686, 0fBA9DE0E2;
	fma.rn.f32 	%f1687, %f1685, %f1680, %f1686;
	mov.f32 	%f1688, 0f3B3D05B7;
	fma.rn.f32 	%f1689, %f1687, %f1680, %f1688;
	mov.f32 	%f1690, 0fBBF1EB10;
	fma.rn.f32 	%f1691, %f1689, %f1680, %f1690;
	mov.f32 	%f1692, 0f3CA89A28;
	fma.rn.f32 	%f1693, %f1691, %f1680, %f1692;
	mov.f32 	%f1694, 0fBD89F01A;
	fma.rn.f32 	%f1695, %f1693, %f1680, %f1694;
	mov.f32 	%f1696, 0f3EA51A66;
	fma.rn.f32 	%f1697, %f1695, %f1680, %f1696;
	mov.f32 	%f1698, 0f3ED87730;
	fma.rn.f32 	%f1699, %f1697, %f1680, %f1698;
	mul.f32 	%f2370, %f1680, %f1699;
	bra.uni 	BB0_209;

BB0_198:
	// inline asm
	rcp.approx.ftz.f32 %f1618,%f246;
	// inline asm
	mul.f32 	%f1620, %f1618, %f1618;
	mov.f32 	%f1621, 0fBB360953;
	mov.f32 	%f1622, 0f3A4BE755;
	fma.rn.f32 	%f1623, %f1622, %f1620, %f1621;
	mov.f32 	%f1624, 0f3DAAAAA3;
	fma.rn.f32 	%f1625, %f1623, %f1620, %f1624;
	mov.f32 	%f1626, 0f3F6B3F8E;
	fma.rn.f32 	%f247, %f1625, %f1618, %f1626;
	mul.f32 	%f1627, %f246, 0f4B000000;
	setp.lt.f32	%p152, %f246, 0f00800000;
	selp.f32	%f248, %f1627, %f246, %p152;
	selp.f32	%f1628, 0fC1B80000, 0f00000000, %p152;
	mov.b32 	 %r185, %f248;
	add.s32 	%r186, %r185, -1059760811;
	and.b32  	%r187, %r186, -8388608;
	sub.s32 	%r188, %r185, %r187;
	mov.b32 	 %f1629, %r188;
	cvt.rn.f32.s32	%f1630, %r187;
	mov.f32 	%f1631, 0f34000000;
	fma.rn.f32 	%f1632, %f1630, %f1631, %f1628;
	add.f32 	%f1633, %f1629, 0fBF800000;
	mov.f32 	%f1634, 0f3E1039F6;
	mov.f32 	%f1635, 0fBE055027;
	fma.rn.f32 	%f1636, %f1635, %f1633, %f1634;
	mov.f32 	%f1637, 0fBDF8CDCC;
	fma.rn.f32 	%f1638, %f1636, %f1633, %f1637;
	mov.f32 	%f1639, 0f3E0F2955;
	fma.rn.f32 	%f1640, %f1638, %f1633, %f1639;
	mov.f32 	%f1641, 0fBE2AD8B9;
	fma.rn.f32 	%f1642, %f1640, %f1633, %f1641;
	mov.f32 	%f1643, 0f3E4CED0B;
	fma.rn.f32 	%f1644, %f1642, %f1633, %f1643;
	mov.f32 	%f1645, 0fBE7FFF22;
	fma.rn.f32 	%f1646, %f1644, %f1633, %f1645;
	mov.f32 	%f1647, 0f3EAAAA78;
	fma.rn.f32 	%f1648, %f1646, %f1633, %f1647;
	mov.f32 	%f1649, 0fBF000000;
	fma.rn.f32 	%f1650, %f1648, %f1633, %f1649;
	mul.f32 	%f1651, %f1633, %f1650;
	fma.rn.f32 	%f1652, %f1651, %f1633, %f1633;
	mov.f32 	%f1653, 0f3F317218;
	fma.rn.f32 	%f2368, %f1632, %f1653, %f1652;
	setp.lt.u32	%p153, %r185, 2139095040;
	@%p153 bra 	BB0_200;

	mov.f32 	%f1654, 0f7F800000;
	fma.rn.f32 	%f2368, %f248, %f1654, %f1654;

BB0_200:
	mul.f32 	%f1655, %f2368, 0f3F000000;
	setp.eq.f32	%p154, %f248, 0f00000000;
	selp.f32	%f1656, 0fFF800000, %f1655, %p154;
	add.f32 	%f1657, %f246, 0fBF000000;
	mul.rn.f32 	%f1658, %f1656, %f1657;
	sub.f32 	%f1659, %f1658, %f246;
	add.rn.f32 	%f1660, %f1658, %f247;
	add.f32 	%f1661, %f1659, %f1660;
	setp.eq.f32	%p155, %f246, 0f7F800000;
	selp.f32	%f2370, %f246, %f1661, %p155;
	bra.uni 	BB0_209;

BB0_205:
	sub.f32 	%f1701, %f347, %f246;
	mov.f32 	%f1702, 0f3DD47577;
	mov.f32 	%f1703, 0f3D3BEF76;
	fma.rn.f32 	%f1704, %f1703, %f1701, %f1702;
	mov.f32 	%f1705, 0f3DFB8079;
	fma.rn.f32 	%f1706, %f1704, %f1701, %f1705;
	mov.f32 	%f1707, 0f3E0295B5;
	fma.rn.f32 	%f1708, %f1706, %f1701, %f1707;
	mov.f32 	%f1709, 0f3E12A765;
	fma.rn.f32 	%f1710, %f1708, %f1701, %f1709;
	mov.f32 	%f1711, 0f3E2D6867;
	fma.rn.f32 	%f1712, %f1710, %f1701, %f1711;
	mov.f32 	%f1713, 0f3E5462BF;
	fma.rn.f32 	%f1714, %f1712, %f1701, %f1713;
	mov.f32 	%f1715, 0f3E8A8A72;
	fma.rn.f32 	%f1716, %f1714, %f1701, %f1715;
	mov.f32 	%f1717, 0f3ECD26A4;
	fma.rn.f32 	%f1718, %f1716, %f1701, %f1717;
	mov.f32 	%f1719, 0f3F528D32;
	fma.rn.f32 	%f1720, %f1718, %f1701, %f1719;
	mov.f32 	%f1721, 0f3F13C468;
	fma.rn.f32 	%f1722, %f1720, %f1701, %f1721;
	mul.f32 	%f2370, %f1701, %f1722;

BB0_209:
	cvt.rn.f64.u32	%fd20, %r32;
	add.f64 	%fd19, %fd20, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f2306, %fd19;
	setp.ge.f32	%p161, %f2306, 0f00000000;
	@%p161 bra 	BB0_210;

	cvt.rmi.f32.f32	%f1768, %f246;
	setp.eq.f32	%p162, %f246, %f1768;
	mov.f32 	%f2377, 0f7F800000;
	@%p162 bra 	BB0_229;

	setp.lt.f32	%p163, %f246, 0f1FEC1E4A;
	@%p163 bra 	BB0_226;
	bra.uni 	BB0_213;

BB0_226:
	setp.lt.f32	%p171, %f246, 0f00800000;
	mul.f32 	%f1820, %f246, 0f4B000000;
	selp.f32	%f280, %f1820, %f246, %p171;
	selp.f32	%f1821, 0fC1B80000, 0f00000000, %p171;
	mov.b32 	 %r198, %f280;
	add.s32 	%r199, %r198, -1059760811;
	and.b32  	%r200, %r199, -8388608;
	sub.s32 	%r201, %r198, %r200;
	mov.b32 	 %f1822, %r201;
	cvt.rn.f32.s32	%f1823, %r200;
	mov.f32 	%f1824, 0f34000000;
	fma.rn.f32 	%f1825, %f1823, %f1824, %f1821;
	add.f32 	%f1826, %f1822, 0fBF800000;
	mov.f32 	%f1827, 0f3E1039F6;
	mov.f32 	%f1828, 0fBE055027;
	fma.rn.f32 	%f1829, %f1828, %f1826, %f1827;
	mov.f32 	%f1830, 0fBDF8CDCC;
	fma.rn.f32 	%f1831, %f1829, %f1826, %f1830;
	mov.f32 	%f1832, 0f3E0F2955;
	fma.rn.f32 	%f1833, %f1831, %f1826, %f1832;
	mov.f32 	%f1834, 0fBE2AD8B9;
	fma.rn.f32 	%f1835, %f1833, %f1826, %f1834;
	mov.f32 	%f1836, 0f3E4CED0B;
	fma.rn.f32 	%f1837, %f1835, %f1826, %f1836;
	mov.f32 	%f1838, 0fBE7FFF22;
	fma.rn.f32 	%f1839, %f1837, %f1826, %f1838;
	mov.f32 	%f1840, 0f3EAAAA78;
	fma.rn.f32 	%f1841, %f1839, %f1826, %f1840;
	mov.f32 	%f1842, 0fBF000000;
	fma.rn.f32 	%f1843, %f1841, %f1826, %f1842;
	mul.f32 	%f1844, %f1826, %f1843;
	fma.rn.f32 	%f1845, %f1844, %f1826, %f1826;
	mov.f32 	%f1846, 0f3F317218;
	fma.rn.f32 	%f2376, %f1825, %f1846, %f1845;
	setp.lt.u32	%p172, %r198, 2139095040;
	@%p172 bra 	BB0_228;

	mov.f32 	%f1847, 0f7F800000;
	fma.rn.f32 	%f2376, %f280, %f1847, %f1847;

BB0_228:
	neg.f32 	%f1848, %f2376;
	setp.eq.f32	%p173, %f280, 0f00000000;
	selp.f32	%f2377, 0f7F800000, %f1848, %p173;
	bra.uni 	BB0_229;

BB0_210:
	mov.f32 	%f2377, %f2370;
	bra.uni 	BB0_229;

BB0_213:
	add.f32 	%f1769, %f246, %f246;
	cvt.rni.f32.f32	%f1770, %f1769;
	cvt.rzi.s32.f32	%r35, %f1770;
	neg.f32 	%f1771, %f1770;
	mov.f32 	%f1772, 0f3F000000;
	fma.rn.f32 	%f1773, %f1771, %f1772, %f246;
	mul.f32 	%f262, %f1773, 0f40490FDB;
	mul.rn.f32 	%f263, %f262, %f262;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p164, %r36, 0;
	@%p164 bra 	BB0_215;
	bra.uni 	BB0_214;

BB0_215:
	mov.f32 	%f1776, 0f3C08839E;
	mov.f32 	%f1777, 0fB94CA1F9;
	fma.rn.f32 	%f2371, %f1777, %f263, %f1776;
	bra.uni 	BB0_216;

BB0_214:
	mov.f32 	%f1774, 0fBAB6061A;
	mov.f32 	%f1775, 0f37CCF5CE;
	fma.rn.f32 	%f2371, %f1775, %f263, %f1774;

BB0_216:
	@%p164 bra 	BB0_218;
	bra.uni 	BB0_217;

BB0_218:
	mov.f32 	%f1781, 0fBE2AAAA3;
	fma.rn.f32 	%f1782, %f2371, %f263, %f1781;
	mov.f32 	%f1783, 0f00000000;
	fma.rn.f32 	%f2372, %f1782, %f263, %f1783;
	bra.uni 	BB0_219;

BB0_217:
	mov.f32 	%f1778, 0f3D2AAAA5;
	fma.rn.f32 	%f1779, %f2371, %f263, %f1778;
	mov.f32 	%f1780, 0fBF000000;
	fma.rn.f32 	%f2372, %f1779, %f263, %f1780;

BB0_219:
	fma.rn.f32 	%f2373, %f2372, %f262, %f262;
	@%p164 bra 	BB0_221;

	fma.rn.f32 	%f2373, %f2372, %f263, %f347;

BB0_221:
	and.b32  	%r193, %r35, 2;
	setp.eq.s32	%p167, %r193, 0;
	@%p167 bra 	BB0_223;

	mov.f32 	%f1785, 0f00000000;
	mov.f32 	%f1786, 0fBF800000;
	fma.rn.f32 	%f2373, %f2373, %f1786, %f1785;

BB0_223:
	abs.f32 	%f1787, %f2373;
	mul.f32 	%f1788, %f246, %f1787;
	setp.lt.f32	%p168, %f1788, 0f00800000;
	mul.f32 	%f1789, %f1788, 0f4B000000;
	selp.f32	%f275, %f1789, %f1788, %p168;
	selp.f32	%f1790, 0fC1B80000, 0f00000000, %p168;
	mov.b32 	 %r194, %f275;
	add.s32 	%r195, %r194, -1059760811;
	and.b32  	%r196, %r195, -8388608;
	sub.s32 	%r197, %r194, %r196;
	mov.b32 	 %f1791, %r197;
	cvt.rn.f32.s32	%f1792, %r196;
	mov.f32 	%f1793, 0f34000000;
	fma.rn.f32 	%f1794, %f1792, %f1793, %f1790;
	add.f32 	%f1795, %f1791, 0fBF800000;
	mov.f32 	%f1796, 0f3E1039F6;
	mov.f32 	%f1797, 0fBE055027;
	fma.rn.f32 	%f1798, %f1797, %f1795, %f1796;
	mov.f32 	%f1799, 0fBDF8CDCC;
	fma.rn.f32 	%f1800, %f1798, %f1795, %f1799;
	mov.f32 	%f1801, 0f3E0F2955;
	fma.rn.f32 	%f1802, %f1800, %f1795, %f1801;
	mov.f32 	%f1803, 0fBE2AD8B9;
	fma.rn.f32 	%f1804, %f1802, %f1795, %f1803;
	mov.f32 	%f1805, 0f3E4CED0B;
	fma.rn.f32 	%f1806, %f1804, %f1795, %f1805;
	mov.f32 	%f1807, 0fBE7FFF22;
	fma.rn.f32 	%f1808, %f1806, %f1795, %f1807;
	mov.f32 	%f1809, 0f3EAAAA78;
	fma.rn.f32 	%f1810, %f1808, %f1795, %f1809;
	mov.f32 	%f1811, 0fBF000000;
	fma.rn.f32 	%f1812, %f1810, %f1795, %f1811;
	mul.f32 	%f1813, %f1812, %f1795;
	fma.rn.f32 	%f1814, %f1813, %f1795, %f1795;
	mov.f32 	%f1815, 0f3F317218;
	fma.rn.f32 	%f2375, %f1794, %f1815, %f1814;
	setp.lt.u32	%p169, %r194, 2139095040;
	@%p169 bra 	BB0_225;

	mov.f32 	%f1816, 0f7F800000;
	fma.rn.f32 	%f2375, %f275, %f1816, %f1816;

BB0_225:
	mov.f32 	%f1817, 0f3F928682;
	sub.f32 	%f1818, %f1817, %f2375;
	setp.eq.f32	%p170, %f275, 0f00000000;
	selp.f32	%f1819, 0f7F800000, %f1818, %p170;
	sub.f32 	%f2377, %f1819, %f2370;

BB0_229:
	sub.s32 	%r202, %r30, %r32;
	cvt.rn.f64.u32	%fd13, %r202;
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f286, %fd14;
	abs.f32 	%f287, %f286;
	setp.ltu.f32	%p174, %f287, 0f40400000;
	@%p174 bra 	BB0_235;
	bra.uni 	BB0_230;

BB0_235:
	setp.ltu.f32	%p180, %f287, 0f3FC00000;
	@%p180 bra 	BB0_237;
	bra.uni 	BB0_236;

BB0_237:
	setp.ltu.f32	%p181, %f287, 0f3F333333;
	@%p181 bra 	BB0_239;
	bra.uni 	BB0_238;

BB0_239:
	mov.f32 	%f1954, 0fBBB34878;
	mov.f32 	%f1955, 0f3B6B1C86;
	fma.rn.f32 	%f1956, %f1955, %f287, %f1954;
	mov.f32 	%f1957, 0fBD36CAEF;
	fma.rn.f32 	%f1958, %f1956, %f287, %f1957;
	mov.f32 	%f1959, 0f3E2B5555;
	fma.rn.f32 	%f1960, %f1958, %f287, %f1959;
	mov.f32 	%f1961, 0fBD2C96C7;
	fma.rn.f32 	%f1962, %f1960, %f287, %f1961;
	mov.f32 	%f1963, 0fBF27E6EB;
	fma.rn.f32 	%f1964, %f1962, %f287, %f1963;
	mov.f32 	%f1965, 0f3F13C463;
	fma.rn.f32 	%f1966, %f1964, %f287, %f1965;
	mul.f32 	%f1967, %f287, %f1966;
	fma.rn.f32 	%f1968, %f1967, %f287, %f287;
	setp.lt.f32	%p182, %f1968, 0f00800000;
	mul.f32 	%f1969, %f1968, 0f4B000000;
	selp.f32	%f297, %f1969, %f1968, %p182;
	selp.f32	%f1970, 0fC1B80000, 0f00000000, %p182;
	mov.b32 	 %r207, %f297;
	add.s32 	%r208, %r207, -1059760811;
	and.b32  	%r209, %r208, -8388608;
	sub.s32 	%r210, %r207, %r209;
	mov.b32 	 %f1971, %r210;
	cvt.rn.f32.s32	%f1972, %r209;
	mov.f32 	%f1973, 0f34000000;
	fma.rn.f32 	%f1974, %f1972, %f1973, %f1970;
	add.f32 	%f1975, %f1971, 0fBF800000;
	mov.f32 	%f1976, 0f3E1039F6;
	mov.f32 	%f1977, 0fBE055027;
	fma.rn.f32 	%f1978, %f1977, %f1975, %f1976;
	mov.f32 	%f1979, 0fBDF8CDCC;
	fma.rn.f32 	%f1980, %f1978, %f1975, %f1979;
	mov.f32 	%f1981, 0f3E0F2955;
	fma.rn.f32 	%f1982, %f1980, %f1975, %f1981;
	mov.f32 	%f1983, 0fBE2AD8B9;
	fma.rn.f32 	%f1984, %f1982, %f1975, %f1983;
	mov.f32 	%f1985, 0f3E4CED0B;
	fma.rn.f32 	%f1986, %f1984, %f1975, %f1985;
	mov.f32 	%f1987, 0fBE7FFF22;
	fma.rn.f32 	%f1988, %f1986, %f1975, %f1987;
	mov.f32 	%f1989, 0f3EAAAA78;
	fma.rn.f32 	%f1990, %f1988, %f1975, %f1989;
	mov.f32 	%f1991, 0fBF000000;
	fma.rn.f32 	%f1992, %f1990, %f1975, %f1991;
	mul.f32 	%f1993, %f1975, %f1992;
	fma.rn.f32 	%f1994, %f1993, %f1975, %f1975;
	mov.f32 	%f1995, 0f3F317218;
	fma.rn.f32 	%f2379, %f1974, %f1995, %f1994;
	setp.lt.u32	%p183, %r207, 2139095040;
	@%p183 bra 	BB0_241;

	mov.f32 	%f1996, 0f7F800000;
	fma.rn.f32 	%f2379, %f297, %f1996, %f1996;

BB0_241:
	neg.f32 	%f1997, %f2379;
	setp.eq.f32	%p184, %f297, 0f00000000;
	selp.f32	%f2380, 0f7F800000, %f1997, %p184;
	bra.uni 	BB0_242;

BB0_230:
	setp.ltu.f32	%p175, %f287, 0f40F9999A;
	@%p175 bra 	BB0_234;
	bra.uni 	BB0_231;

BB0_234:
	add.f32 	%f1895, %f287, 0fC0400000;
	mov.f32 	%f1896, 0fC640F6F8;
	mov.f32 	%f1897, 0fC43B38FB;
	fma.rn.f32 	%f1898, %f1897, %f1895, %f1896;
	mov.f32 	%f1899, 0fC7206560;
	fma.rn.f32 	%f1900, %f1898, %f1895, %f1899;
	mov.f32 	%f1901, 0fC73CB6AA;
	fma.rn.f32 	%f1902, %f1900, %f1895, %f1901;
	mov.f32 	%f1903, 0fC80BAE5A;
	fma.rn.f32 	%f1904, %f1902, %f1895, %f1903;
	add.f32 	%f1905, %f1895, 0fC381A020;
	mov.f32 	%f1906, 0fC62864B8;
	fma.rn.f32 	%f1907, %f1905, %f1895, %f1906;
	mov.f32 	%f1908, 0fC7B50686;
	fma.rn.f32 	%f1909, %f1907, %f1895, %f1908;
	mov.f32 	%f1910, 0fC8498465;
	fma.rn.f32 	%f1894, %f1909, %f1895, %f1910;
	// inline asm
	rcp.approx.ftz.f32 %f1893,%f1894;
	// inline asm
	fma.rn.f32 	%f2380, %f1904, %f1893, %f1895;
	bra.uni 	BB0_242;

BB0_236:
	add.f32 	%f1911, %f287, 0fC0000000;
	mov.f32 	%f1912, 0fB967A002;
	mov.f32 	%f1913, 0f385007FA;
	fma.rn.f32 	%f1914, %f1913, %f1911, %f1912;
	mov.f32 	%f1915, 0f3A0DE6FC;
	fma.rn.f32 	%f1916, %f1914, %f1911, %f1915;
	mov.f32 	%f1917, 0fBA9DE0E2;
	fma.rn.f32 	%f1918, %f1916, %f1911, %f1917;
	mov.f32 	%f1919, 0f3B3D05B7;
	fma.rn.f32 	%f1920, %f1918, %f1911, %f1919;
	mov.f32 	%f1921, 0fBBF1EB10;
	fma.rn.f32 	%f1922, %f1920, %f1911, %f1921;
	mov.f32 	%f1923, 0f3CA89A28;
	fma.rn.f32 	%f1924, %f1922, %f1911, %f1923;
	mov.f32 	%f1925, 0fBD89F01A;
	fma.rn.f32 	%f1926, %f1924, %f1911, %f1925;
	mov.f32 	%f1927, 0f3EA51A66;
	fma.rn.f32 	%f1928, %f1926, %f1911, %f1927;
	mov.f32 	%f1929, 0f3ED87730;
	fma.rn.f32 	%f1930, %f1928, %f1911, %f1929;
	mul.f32 	%f2380, %f1911, %f1930;
	bra.uni 	BB0_242;

BB0_231:
	// inline asm
	rcp.approx.ftz.f32 %f1849,%f287;
	// inline asm
	mul.f32 	%f1851, %f1849, %f1849;
	mov.f32 	%f1852, 0fBB360953;
	mov.f32 	%f1853, 0f3A4BE755;
	fma.rn.f32 	%f1854, %f1853, %f1851, %f1852;
	mov.f32 	%f1855, 0f3DAAAAA3;
	fma.rn.f32 	%f1856, %f1854, %f1851, %f1855;
	mov.f32 	%f1857, 0f3F6B3F8E;
	fma.rn.f32 	%f288, %f1856, %f1849, %f1857;
	mul.f32 	%f1858, %f287, 0f4B000000;
	setp.lt.f32	%p176, %f287, 0f00800000;
	selp.f32	%f289, %f1858, %f287, %p176;
	selp.f32	%f1859, 0fC1B80000, 0f00000000, %p176;
	mov.b32 	 %r203, %f289;
	add.s32 	%r204, %r203, -1059760811;
	and.b32  	%r205, %r204, -8388608;
	sub.s32 	%r206, %r203, %r205;
	mov.b32 	 %f1860, %r206;
	cvt.rn.f32.s32	%f1861, %r205;
	mov.f32 	%f1862, 0f34000000;
	fma.rn.f32 	%f1863, %f1861, %f1862, %f1859;
	add.f32 	%f1864, %f1860, 0fBF800000;
	mov.f32 	%f1865, 0f3E1039F6;
	mov.f32 	%f1866, 0fBE055027;
	fma.rn.f32 	%f1867, %f1866, %f1864, %f1865;
	mov.f32 	%f1868, 0fBDF8CDCC;
	fma.rn.f32 	%f1869, %f1867, %f1864, %f1868;
	mov.f32 	%f1870, 0f3E0F2955;
	fma.rn.f32 	%f1871, %f1869, %f1864, %f1870;
	mov.f32 	%f1872, 0fBE2AD8B9;
	fma.rn.f32 	%f1873, %f1871, %f1864, %f1872;
	mov.f32 	%f1874, 0f3E4CED0B;
	fma.rn.f32 	%f1875, %f1873, %f1864, %f1874;
	mov.f32 	%f1876, 0fBE7FFF22;
	fma.rn.f32 	%f1877, %f1875, %f1864, %f1876;
	mov.f32 	%f1878, 0f3EAAAA78;
	fma.rn.f32 	%f1879, %f1877, %f1864, %f1878;
	mov.f32 	%f1880, 0fBF000000;
	fma.rn.f32 	%f1881, %f1879, %f1864, %f1880;
	mul.f32 	%f1882, %f1864, %f1881;
	fma.rn.f32 	%f1883, %f1882, %f1864, %f1864;
	mov.f32 	%f1884, 0f3F317218;
	fma.rn.f32 	%f2378, %f1863, %f1884, %f1883;
	setp.lt.u32	%p177, %r203, 2139095040;
	@%p177 bra 	BB0_233;

	mov.f32 	%f1885, 0f7F800000;
	fma.rn.f32 	%f2378, %f289, %f1885, %f1885;

BB0_233:
	mul.f32 	%f1886, %f2378, 0f3F000000;
	setp.eq.f32	%p178, %f289, 0f00000000;
	selp.f32	%f1887, 0fFF800000, %f1886, %p178;
	add.f32 	%f1888, %f287, 0fBF000000;
	mul.rn.f32 	%f1889, %f1887, %f1888;
	sub.f32 	%f1890, %f1889, %f287;
	add.rn.f32 	%f1891, %f1889, %f288;
	add.f32 	%f1892, %f1890, %f1891;
	setp.eq.f32	%p179, %f287, 0f7F800000;
	selp.f32	%f2380, %f287, %f1892, %p179;
	bra.uni 	BB0_242;

BB0_238:
	sub.f32 	%f1932, %f347, %f287;
	mov.f32 	%f1933, 0f3DD47577;
	mov.f32 	%f1934, 0f3D3BEF76;
	fma.rn.f32 	%f1935, %f1934, %f1932, %f1933;
	mov.f32 	%f1936, 0f3DFB8079;
	fma.rn.f32 	%f1937, %f1935, %f1932, %f1936;
	mov.f32 	%f1938, 0f3E0295B5;
	fma.rn.f32 	%f1939, %f1937, %f1932, %f1938;
	mov.f32 	%f1940, 0f3E12A765;
	fma.rn.f32 	%f1941, %f1939, %f1932, %f1940;
	mov.f32 	%f1942, 0f3E2D6867;
	fma.rn.f32 	%f1943, %f1941, %f1932, %f1942;
	mov.f32 	%f1944, 0f3E5462BF;
	fma.rn.f32 	%f1945, %f1943, %f1932, %f1944;
	mov.f32 	%f1946, 0f3E8A8A72;
	fma.rn.f32 	%f1947, %f1945, %f1932, %f1946;
	mov.f32 	%f1948, 0f3ECD26A4;
	fma.rn.f32 	%f1949, %f1947, %f1932, %f1948;
	mov.f32 	%f1950, 0f3F528D32;
	fma.rn.f32 	%f1951, %f1949, %f1932, %f1950;
	mov.f32 	%f1952, 0f3F13C468;
	fma.rn.f32 	%f1953, %f1951, %f1932, %f1952;
	mul.f32 	%f2380, %f1932, %f1953;

BB0_242:
	setp.ge.f32	%p185, %f286, 0f00000000;
	@%p185 bra 	BB0_243;

	cvt.rmi.f32.f32	%f1999, %f287;
	setp.eq.f32	%p186, %f287, %f1999;
	mov.f32 	%f2387, 0f7F800000;
	@%p186 bra 	BB0_262;

	setp.lt.f32	%p187, %f287, 0f1FEC1E4A;
	@%p187 bra 	BB0_259;
	bra.uni 	BB0_246;

BB0_259:
	setp.lt.f32	%p195, %f287, 0f00800000;
	mul.f32 	%f2051, %f287, 0f4B000000;
	selp.f32	%f321, %f2051, %f287, %p195;
	selp.f32	%f2052, 0fC1B80000, 0f00000000, %p195;
	mov.b32 	 %r216, %f321;
	add.s32 	%r217, %r216, -1059760811;
	and.b32  	%r218, %r217, -8388608;
	sub.s32 	%r219, %r216, %r218;
	mov.b32 	 %f2053, %r219;
	cvt.rn.f32.s32	%f2054, %r218;
	mov.f32 	%f2055, 0f34000000;
	fma.rn.f32 	%f2056, %f2054, %f2055, %f2052;
	add.f32 	%f2057, %f2053, 0fBF800000;
	mov.f32 	%f2058, 0f3E1039F6;
	mov.f32 	%f2059, 0fBE055027;
	fma.rn.f32 	%f2060, %f2059, %f2057, %f2058;
	mov.f32 	%f2061, 0fBDF8CDCC;
	fma.rn.f32 	%f2062, %f2060, %f2057, %f2061;
	mov.f32 	%f2063, 0f3E0F2955;
	fma.rn.f32 	%f2064, %f2062, %f2057, %f2063;
	mov.f32 	%f2065, 0fBE2AD8B9;
	fma.rn.f32 	%f2066, %f2064, %f2057, %f2065;
	mov.f32 	%f2067, 0f3E4CED0B;
	fma.rn.f32 	%f2068, %f2066, %f2057, %f2067;
	mov.f32 	%f2069, 0fBE7FFF22;
	fma.rn.f32 	%f2070, %f2068, %f2057, %f2069;
	mov.f32 	%f2071, 0f3EAAAA78;
	fma.rn.f32 	%f2072, %f2070, %f2057, %f2071;
	mov.f32 	%f2073, 0fBF000000;
	fma.rn.f32 	%f2074, %f2072, %f2057, %f2073;
	mul.f32 	%f2075, %f2057, %f2074;
	fma.rn.f32 	%f2076, %f2075, %f2057, %f2057;
	mov.f32 	%f2077, 0f3F317218;
	fma.rn.f32 	%f2386, %f2056, %f2077, %f2076;
	setp.lt.u32	%p196, %r216, 2139095040;
	@%p196 bra 	BB0_261;

	mov.f32 	%f2078, 0f7F800000;
	fma.rn.f32 	%f2386, %f321, %f2078, %f2078;

BB0_261:
	neg.f32 	%f2079, %f2386;
	setp.eq.f32	%p197, %f321, 0f00000000;
	selp.f32	%f2387, 0f7F800000, %f2079, %p197;
	bra.uni 	BB0_262;

BB0_243:
	mov.f32 	%f2387, %f2380;
	bra.uni 	BB0_262;

BB0_246:
	add.f32 	%f2000, %f287, %f287;
	cvt.rni.f32.f32	%f2001, %f2000;
	cvt.rzi.s32.f32	%r37, %f2001;
	neg.f32 	%f2002, %f2001;
	mov.f32 	%f2003, 0f3F000000;
	fma.rn.f32 	%f2004, %f2002, %f2003, %f287;
	mul.f32 	%f303, %f2004, 0f40490FDB;
	mul.rn.f32 	%f304, %f303, %f303;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32	%p188, %r38, 0;
	@%p188 bra 	BB0_248;
	bra.uni 	BB0_247;

BB0_248:
	mov.f32 	%f2007, 0f3C08839E;
	mov.f32 	%f2008, 0fB94CA1F9;
	fma.rn.f32 	%f2381, %f2008, %f304, %f2007;
	bra.uni 	BB0_249;

BB0_247:
	mov.f32 	%f2005, 0fBAB6061A;
	mov.f32 	%f2006, 0f37CCF5CE;
	fma.rn.f32 	%f2381, %f2006, %f304, %f2005;

BB0_249:
	@%p188 bra 	BB0_251;
	bra.uni 	BB0_250;

BB0_251:
	mov.f32 	%f2012, 0fBE2AAAA3;
	fma.rn.f32 	%f2013, %f2381, %f304, %f2012;
	mov.f32 	%f2014, 0f00000000;
	fma.rn.f32 	%f2382, %f2013, %f304, %f2014;
	bra.uni 	BB0_252;

BB0_250:
	mov.f32 	%f2009, 0f3D2AAAA5;
	fma.rn.f32 	%f2010, %f2381, %f304, %f2009;
	mov.f32 	%f2011, 0fBF000000;
	fma.rn.f32 	%f2382, %f2010, %f304, %f2011;

BB0_252:
	fma.rn.f32 	%f2383, %f2382, %f303, %f303;
	@%p188 bra 	BB0_254;

	fma.rn.f32 	%f2383, %f2382, %f304, %f347;

BB0_254:
	and.b32  	%r211, %r37, 2;
	setp.eq.s32	%p191, %r211, 0;
	@%p191 bra 	BB0_256;

	mov.f32 	%f2016, 0f00000000;
	mov.f32 	%f2017, 0fBF800000;
	fma.rn.f32 	%f2383, %f2383, %f2017, %f2016;

BB0_256:
	abs.f32 	%f2018, %f2383;
	mul.f32 	%f2019, %f287, %f2018;
	setp.lt.f32	%p192, %f2019, 0f00800000;
	mul.f32 	%f2020, %f2019, 0f4B000000;
	selp.f32	%f316, %f2020, %f2019, %p192;
	selp.f32	%f2021, 0fC1B80000, 0f00000000, %p192;
	mov.b32 	 %r212, %f316;
	add.s32 	%r213, %r212, -1059760811;
	and.b32  	%r214, %r213, -8388608;
	sub.s32 	%r215, %r212, %r214;
	mov.b32 	 %f2022, %r215;
	cvt.rn.f32.s32	%f2023, %r214;
	mov.f32 	%f2024, 0f34000000;
	fma.rn.f32 	%f2025, %f2023, %f2024, %f2021;
	add.f32 	%f2026, %f2022, 0fBF800000;
	mov.f32 	%f2027, 0f3E1039F6;
	mov.f32 	%f2028, 0fBE055027;
	fma.rn.f32 	%f2029, %f2028, %f2026, %f2027;
	mov.f32 	%f2030, 0fBDF8CDCC;
	fma.rn.f32 	%f2031, %f2029, %f2026, %f2030;
	mov.f32 	%f2032, 0f3E0F2955;
	fma.rn.f32 	%f2033, %f2031, %f2026, %f2032;
	mov.f32 	%f2034, 0fBE2AD8B9;
	fma.rn.f32 	%f2035, %f2033, %f2026, %f2034;
	mov.f32 	%f2036, 0f3E4CED0B;
	fma.rn.f32 	%f2037, %f2035, %f2026, %f2036;
	mov.f32 	%f2038, 0fBE7FFF22;
	fma.rn.f32 	%f2039, %f2037, %f2026, %f2038;
	mov.f32 	%f2040, 0f3EAAAA78;
	fma.rn.f32 	%f2041, %f2039, %f2026, %f2040;
	mov.f32 	%f2042, 0fBF000000;
	fma.rn.f32 	%f2043, %f2041, %f2026, %f2042;
	mul.f32 	%f2044, %f2043, %f2026;
	fma.rn.f32 	%f2045, %f2044, %f2026, %f2026;
	mov.f32 	%f2046, 0f3F317218;
	fma.rn.f32 	%f2385, %f2025, %f2046, %f2045;
	setp.lt.u32	%p193, %r212, 2139095040;
	@%p193 bra 	BB0_258;

	mov.f32 	%f2047, 0f7F800000;
	fma.rn.f32 	%f2385, %f316, %f2047, %f2047;

BB0_258:
	mov.f32 	%f2048, 0f3F928682;
	sub.f32 	%f2049, %f2048, %f2385;
	setp.eq.f32	%p194, %f316, 0f00000000;
	selp.f32	%f2050, 0f7F800000, %f2049, %p194;
	sub.f32 	%f2387, %f2050, %f2380;

BB0_262:
	sub.f32 	%f2080, %f2367, %f2377;
	sub.f32 	%f2388, %f2080, %f2387;

BB0_263:
	mul.f32 	%f2081, %f203, 0f4B000000;
	setp.lt.f32	%p198, %f203, 0f00800000;
	selp.f32	%f329, %f2081, %f203, %p198;
	selp.f32	%f2082, 0fC1B80000, 0f00000000, %p198;
	mov.b32 	 %r220, %f329;
	add.s32 	%r221, %r220, -1059760811;
	and.b32  	%r222, %r221, -8388608;
	sub.s32 	%r223, %r220, %r222;
	mov.b32 	 %f2083, %r223;
	cvt.rn.f32.s32	%f2084, %r222;
	mov.f32 	%f2085, 0f34000000;
	fma.rn.f32 	%f2086, %f2084, %f2085, %f2082;
	add.f32 	%f2087, %f2083, 0fBF800000;
	mov.f32 	%f2088, 0f3E1039F6;
	mov.f32 	%f2089, 0fBE055027;
	fma.rn.f32 	%f2090, %f2089, %f2087, %f2088;
	mov.f32 	%f2091, 0fBDF8CDCC;
	fma.rn.f32 	%f2092, %f2090, %f2087, %f2091;
	mov.f32 	%f2093, 0f3E0F2955;
	fma.rn.f32 	%f2094, %f2092, %f2087, %f2093;
	mov.f32 	%f2095, 0fBE2AD8B9;
	fma.rn.f32 	%f2096, %f2094, %f2087, %f2095;
	mov.f32 	%f2097, 0f3E4CED0B;
	fma.rn.f32 	%f2098, %f2096, %f2087, %f2097;
	mov.f32 	%f2099, 0fBE7FFF22;
	fma.rn.f32 	%f2100, %f2098, %f2087, %f2099;
	mov.f32 	%f2101, 0f3EAAAA78;
	fma.rn.f32 	%f2102, %f2100, %f2087, %f2101;
	mov.f32 	%f2103, 0fBF000000;
	fma.rn.f32 	%f2104, %f2102, %f2087, %f2103;
	mul.f32 	%f2105, %f2087, %f2104;
	fma.rn.f32 	%f2106, %f2105, %f2087, %f2087;
	mov.f32 	%f2107, 0f3F317218;
	fma.rn.f32 	%f2389, %f2086, %f2107, %f2106;
	setp.lt.u32	%p199, %r220, 2139095040;
	@%p199 bra 	BB0_265;

	mov.f32 	%f2108, 0f7F800000;
	fma.rn.f32 	%f2389, %f329, %f2108, %f2108;

BB0_265:
	sub.s32 	%r263, %r28, %r275;
	setp.eq.f32	%p200, %f329, 0f00000000;
	selp.f32	%f2109, 0fFF800000, %f2389, %p200;
	cvt.rn.f32.u32	%f2110, %r263;
	fma.rn.f32 	%f333, %f2110, %f2109, %f2388;
	sub.s32 	%r39, %r30, %r263;
	neg.f32 	%f334, %f203;
	add.rz.f32 	%f2112, %f334, %f347;
	mov.b32 	 %r224, %f2112;
	add.s32 	%r225, %r224, -1061158912;
	and.b32  	%r226, %r225, -8388608;
	mov.b32 	 %r40, %f334;
	sub.s32 	%r227, %r40, %r226;
	mov.b32 	 %f2113, %r227;
	mov.u32 	%r228, 1082130432;
	sub.s32 	%r229, %r228, %r226;
	mov.b32 	 %f2114, %r229;
	mov.f32 	%f2115, 0fBF800000;
	mov.f32 	%f2116, 0f3E800000;
	fma.rn.f32 	%f2117, %f2116, %f2114, %f2115;
	add.f32 	%f2118, %f2117, %f2113;
	cvt.rn.f32.s32	%f2119, %r226;
	mul.f32 	%f2120, %f2119, 0f34000000;
	mov.f32 	%f2121, 0f3DD80012;
	mov.f32 	%f2122, 0fBD39BF78;
	fma.rn.f32 	%f2123, %f2122, %f2118, %f2121;
	mov.f32 	%f2124, 0fBE0778E0;
	fma.rn.f32 	%f2125, %f2123, %f2118, %f2124;
	mov.f32 	%f2126, 0f3E146475;
	fma.rn.f32 	%f2127, %f2125, %f2118, %f2126;
	mov.f32 	%f2128, 0fBE2A68DD;
	fma.rn.f32 	%f2129, %f2127, %f2118, %f2128;
	mov.f32 	%f2130, 0f3E4CAF9E;
	fma.rn.f32 	%f2131, %f2129, %f2118, %f2130;
	mov.f32 	%f2132, 0fBE800042;
	fma.rn.f32 	%f2133, %f2131, %f2118, %f2132;
	mov.f32 	%f2134, 0f3EAAAAE6;
	fma.rn.f32 	%f2135, %f2133, %f2118, %f2134;
	fma.rn.f32 	%f2137, %f2135, %f2118, %f2103;
	mul.f32 	%f2138, %f2118, %f2137;
	fma.rn.f32 	%f2139, %f2138, %f2118, %f2118;
	fma.rn.f32 	%f2390, %f2120, %f2107, %f2139;
	setp.lt.u32	%p201, %r40, 2139095040;
	@%p201 bra 	BB0_269;

	setp.lt.s32	%p202, %r40, -1082130431;
	@%p202 bra 	BB0_268;

	mov.f32 	%f2141, 0f7F800000;
	fma.rn.f32 	%f2390, %f334, %f2141, %f2141;

BB0_268:
	setp.eq.f32	%p203, %f203, 0f80000000;
	selp.f32	%f2390, 0f80000000, %f2390, %p203;

BB0_269:
	cvt.rn.f32.u32	%f2142, %r39;
	fma.rn.f32 	%f2143, %f2142, %f2390, %f333;
	mul.f32 	%f2144, %f2143, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2145, %f2144;
	mov.f32 	%f2146, 0fBF317200;
	fma.rn.f32 	%f2147, %f2145, %f2146, %f2143;
	mov.f32 	%f2148, 0fB5BFBE8E;
	fma.rn.f32 	%f2149, %f2145, %f2148, %f2147;
	mul.f32 	%f2150, %f2149, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2151, %f2150;
	add.f32 	%f2152, %f2145, 0f00000000;
	ex2.approx.f32 	%f2153, %f2152;
	mul.f32 	%f2154, %f2151, %f2153;
	setp.lt.f32	%p204, %f2143, 0fC2D20000;
	selp.f32	%f2155, 0f00000000, %f2154, %p204;
	setp.gt.f32	%p205, %f2143, 0f42D20000;
	selp.f32	%f2392, 0f7F800000, %f2155, %p205;
	bra.uni 	BB0_272;

BB0_274:
	ld.param.u32 	%r254, [_Z15eval_prob_3c_bgPfPKiS1_S1_S1_S1_iiiiiPKfS3_S3_S3_S3_S3_S3_S3_ii_param_19];
	cvt.s64.s32	%rd62, %r270;
	cvt.u32.u64	%r230, %rd62;
	mad.lo.s32 	%r231, %r2, %r254, %r270;
	mul.wide.s32 	%rd55, %r231, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f2156, [%rd56];
	fma.rn.f32 	%f2157, %f2309, %f2357, %f2156;
	st.global.f32 	[%rd56], %f2157;
	add.s32 	%r270, %r230, 1;
	setp.lt.s32	%p208, %r270, %r254;
	@%p208 bra 	BB0_2;

BB0_275:
	ret;
}

