%%%--------------------------MODEL DESCRIPTION--------------------------%%%
2 dimensional gaussian fit of image correlation data. 
Model takes increased sigma due to correlation into account.
Only one sigma.

    |Offset|+|Amplitude|*| X       | + |Y^      |/Sigma^2
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): A0                = 1;     LB = 0;      UB = Inf;   
Param(2): Pixel_Size[nm]    = 50;    LB = 0;      UB = Inf;f
Param(3): Sigma[nm]        = 200;   LB = 0;      UB = Inf;
Param(4): I0                = 0;     LB = -Inf;   UB = Inf;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(4) + P(1).*exp(-((x*P(2)).^2 + (y*P(2)).^2)/(P(3).^2));
