%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model.
Diffusion time is fitted, no focus size information.
One exponential triplet component.
Includes correction for background which should be fixed.

|gamma|*|N|*|BG correction|*|Trip amplitude|*|Trip time|*|xy diffusion|*|z diffusion|+|Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): Counts[kHz] = 100; LB = 0; UB = Inf;f
Param(2): BG[kHz]      = 0; LB = 0; UB = Inf;f
Param(3): N             = 1;	LB = 0;     UB = Inf;
Param(4): tauD[&mu;s]      = 30;	LB = 0;     UB = Inf;
Param(5): p             = 5;	LB = 0;     UB = Inf;
Param(6): tauT[&mu;s]      = 1;    LB = 0;     UB = Inf;f
Param(7): Trip          = 0; LB = 0;     UB = 1;f
Param(8): y0            = 0;    LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=((P(1)-P(2))/P(1))*(1/P(3)); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(3)*(1-P(2)/P(1))^2*(1+((P(7)/(1-P(7)))*exp(-x/P(6)/1e-6)))
    .*(1./(1+x/(P(4)*1e-6))).*(1./sqrt(1+(1/P(5)^2)*x/(P(4)*1e-6)))+P(8);