%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model.
Diffusion time is fitted, no focus size information
One exponential triplet component

    |gamma    |*|N    |*|Trip amplitude   |*|Trip time        | *|xy diffusion        | *|z diffusion                     | |Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 0.01;	LB = 0;     UB = Inf;
Param(2): tauD[?s]      = 2500;   LB = 0;     UB = Inf;
Param(3): p             = 5;	LB = 0;     UB = Inf;
Param(4): alpha         = 1;	LB = 0;     UB = Inf;
Param(5): tauT1[?s]      = 1;	LB = 0;     UB = Inf;
Param(6): A1            = 1;    LB = -1;     UB = 1;
Param(7): tauT2[?s]      = 1;	LB = 0;     UB = Inf;
Param(8): A2            = 1;    LB = -1;     UB = 1;
Param(9): y0            = 0;    LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1+P(6)*exp(-x/P(5)/1e-6)+P(8)*exp(-x/P(7)/1e-6)).*(1./(1+(x/(P(2)*1e-6)).^P(4))).*(1./sqrt(1+(1/P(3)^2)*(x/(P(2)*1e-6)).^P(4)))+P(9);