%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model.
Diffusion time is fitted, no focus size information
One exponential triplet component

    |gamma    |*|N    |*|Trip amplitude   |*|Trip time        | *|xy diffusion        | *|z diffusion                     | |Offest|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 1	0	Inf
Param(2): tauD[µs]      = 30   	0	Inf
Param(3): p             = 5	0	Inf
Param(4): tauT[µs]      = 1	0	Inf
Param(5): Trip          = 0.01	0	1
Param(6): y0            = 0	-1	1
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1+((P(5)/(1-P(5)))*exp(-x/P(4)/1e-6))).*(1./(1+x/(P(2)*1e-6))).*(1./sqrt(1+(1/P(3)^2)*x/(P(2)*1e-6)))+P(6);