%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Filtered-FCS model function.
3D anomalous diffusion FCS model with single exponential kinetic term.
Diffusion time is fitted, no focus size information.
Set amplitude to positive values for species autocorrelation functions (SACF)
and to negative values for cross-correlation functions (SCCF).

|gamma|*|N|*|kinetic term|*|xy diffusion*|z diffusion|+|Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 0.01;	LB = 0;     UB = Inf;
Param(2): tauD[&mu;s]      = 2500;   LB = 0;     UB = Inf;
Param(3): p             = 5;	LB = 0;     UB = Inf;
Param(4): alpha         = 1;	LB = 0;     UB = Inf;
Param(5): tauT[&mu;s]      = 1;	LB = 0;     UB = Inf;
Param(6): A             = 1;    LB = 0;     UB = 1;
Param(7): y0            = 0;    LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1+P(6)*exp(-x/P(5)/1e-6)).*(1./(1+(x/(P(2)*1e-6)).^P(4))).*(1./sqrt(1+(1/P(3)^2)*(x/(P(2)*1e-6)).^P(4)))+P(7);