%%%--------------------------MODEL DESCRIPTION--------------------------%%%
One component, 3D normal diffusion FCS model with circular scanning.
!!! Does not take averaging due to multiple-tau algorithm into account !!!!

|gamma|*|N|*|Trip amplitude|*|Trip time|*|xy diffusion|*|z diffusion|*|Scanning|+|Offset|
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 1;    LB = 0;     UB = Inf;
Param(2): D[&mu;m^2/s]     = 373;  LB = 0;     UB = Inf;   
Param(3): w_r[&mu;m]      = 0.2;  LB = 0;     UB = Inf;f
Param(4): w_z[&mu;m]      = 1;	LB = 0;     UB = Inf;f
Param(5): tauT[&mu;s]      = 1;	LB = 0;     UB = Inf;
Param(6): Trip          = 0.01; LB = 0;     UB = 1;
Param(7): diam[&mu;m]     = 1;    LB = 0;     UB = Inf;
Param(8): freq[kHz]    = 1;    LB = 0;     UB = Inf;
Param(9): y0            = 0;    LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1+((P(6)/(1-P(6))*exp(-x/P(5)/1e-6)))).*(1./(1+4*(P(2)*1e-12)*x/(P(3)*1e-6)^2)).*(1./sqrt(1+4*(P(2)*1e-12)*x/(P(4)*1e-6)^2))
    .*exp(-P(7)^2.*sin(pi*P(8)*10^3.*x).^2./(P(3).^2+4.*P(2).*x))   +P(9)