%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model.
Diffusion time is fitted, no focus size information
One exponential triplet component

    |gamma    |*|N    |*|Trip amplitude   |*|Trip time        | *|xy diffusion        | *|z diffusion                     | |Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 1;	LB = 0;     UB = Inf;
Param(2): tauD[µs]      = 30;	LB = 0;     UB = Inf;
Param(3): p             = 5;	LB = 0;     UB = Inf;
Param(4): tauT[µs]      = 1;    LB = 0;     UB = Inf;
Param(5): Trip          = 0.01; LB = 0;     UB = 1;
Param(6): y0            = 0;     LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*(1/P(1)*(1+(P(5)/(1-P(5))))*exp(-x/P(4)*1e-6)).*(1./(1+x/(P(2)*1e-6))).*(1./sqrt(1+(1/P(3)^2)*x/(P(2)*1e-6)))+P(6);