%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model.
Diffusion coefficient and focus size are both parameters
One exponential triplet component
Includes correction for background which should be fixed.

|gamma|*|N|*|BG correction|*|Trip amplitude|*|Trip time|*|xy diffusion|*|z diffusion|+|Offset|
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): Counts[kHz]   = 100;  LB = 0; UB = Inf;f
Param(2): BG[kHz]       = 0;  LB = 0; UB = Inf;f
Param(3): N             = 1;     LB = 0;   UB = Inf;
Param(4): D[&mu;m<sup>2</sup>/s]     = 373;   LB = 0;	UB = Inf;   
Param(5): w<sub>r</sub>[&mu;m]       = 0.2;   LB = 0;	UB = Inf;
Param(6): w<sub>z</sub>[&mu;m]       = 1;	LB = 0;   UB = Inf;
Param(7): tauT[&mu;s]      = 1;	LB = 0;   UB = Inf;f
Param(8): Trip          = 0;  LB = 0;	UB = 1;f
Param(9): y0            = 0;     LB = -1;  UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*(1/P(3))*(1-P(2)/P(1))^2*(1+((P(8)/(1-P(8))*exp(-x/P(7)/1e-6)))).*(1./(1+4*(P(4)*1e-12)*x/(P(5)*1e-6)^2)).*(1./sqrt(1+4*(P(4)*1e-12)*x/(P(6)*1e-6)^2))+P(9);