%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Filtered-FCS model function.
3D anomalous diffusion FCS model with single exponential kinetic term.
Diffusion time is fitted, no focus size information.
The last parameters (isCCF) indicates whether a curve is 
a species cross-correlation functions (SCCF) or species autocorrelation functions (SACF).
It constrains the amplitude of the kinetic terms to positive (ACF) or negative (CCF) values.
Set isCCF = 1 for SCCFs, and isCCF = 0 for SACFs.
Keep the lower boundaries for the kinetic amplitudes at 0.
This parameter should always be fixed!

|gamma|*|N|*|kinetic term|*|xy diffusion*|z diffusion|+|Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 0.01;	LB = 0;     UB = Inf;
Param(2): tauD[&mu;s]      = 2500;   LB = 0;     UB = Inf;
Param(3): p             = 5;	LB = 0;     UB = Inf;
Param(4): alpha         = 1;	LB = 0;     UB = Inf;
Param(5): tauT[&mu;s]      = 1;	LB = 0;     UB = Inf;
Param(6): A             = 1;    LB = 0;     UB = Inf;
Param(7): y0            = 0;    LB = -1;    UB = 1;
Param(8): isCCF         = 0;    LB = 0;    UB = 1;f
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1+(1-2*P(8))*P(6)*exp(-x/P(5)/1e-6)).*(1./(1+(x/(P(2)*1e-6)).^P(4))).*(1./sqrt(1+(1/P(3)^2)*(x/(P(2)*1e-6)).^P(4)))+P(7);