%%%--------------------------MODEL DESCRIPTION--------------------------%%%
2 dimensional correlation fit for iMSD. 
Uses only one sigma and fits automatically D and sigma and w_r

The i in the formula comes from MIAFit and accounts for the 
3rd variable (Time).

OUT = P(4) + 1/sqrt(8).*1/P(1).*1./(1+(4*P(3)*(i-1)*10^5/P(2).^2)).*1./sqrt(1+(4*P(3)*(i-1)*10^5/(5*P(2)).^2))
      .*exp(-((x*P(5)).^2 + (y*P(5)).^2)/((P(2).^2)+(4*P(3)*(i-1)*P(6))*10^3));

     |Offset|+|1/Gamma |*| 1/N|*|Tempral Decay XY                           |
     .*|Spatio-Temporal Decay                                                  |
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N                 = 1;     LB = 0;      UB = Inf;g 
Param(2): w_r[nm]           = 200;   LB = 0;      UB = Inf;g
Param(3): D[µm²]            = 0.01;  LB = 0;      UB = Inf;g
Param(4): I0                = 0;     LB = -Inf;   UB = Inf;
Param(5): Pixel_Size[nm]    = 50;    LB = 0;      UB = Inf;f
Param(6): Inter_Frame_Time[ms]    = 100;    LB = 0;      UB = Inf;f
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  

OUT = P(4) + 1/sqrt(4).*1/P(1).*1./(1+(4.*P(3).*P(6).*10^3.*(i-1))./(P(2)^2))
      .*exp(-((x*P(5)).^2 + (y*P(5)).^2)/((P(2).^2)+(4*P(3)*(i-1)*P(6))*10^3));