%%%--------------------------MODEL DESCRIPTION--------------------------%%%
2 dimensional gaussian fit of image correlation data for iMSD. 
Model takes increased sigma due to correlation into account.
Uses only one sigma and fits automatically both D and sigma.
Fits the particle number

The i in the formula comes from MIAFit and accounts for the 
3rd variable (Time).

|Offset|+|Amplitude Mobile|*|Mobile Fraktion|+|Immobile Fraction|
%%%-------------------------PARAMETER DEFINITION------------------------%%% 
Param(1): A_mob             = 1;     LB = 0;      UB = Inf; 
Param(2): w_r_mob[nm]       = 200;   LB = 0;      UB = Inf;g
Param(3): D[&mu;m<sup>2</sup>/s]            = 0.01;  LB = 0;      UB = Inf;g
Param(4): A_immob           = 1;     LB = 0;      UB = Inf; 
Param(5): w_r_im[nm]        = 200;   LB = 0;      UB = Inf;g
Param(6): I0                = 0;     LB = -Inf;   UB = Inf;
Param(7): Pixel_Size[nm]    = 50;    LB = 0;      UB = Inf;f
Param(8): Inter_Frame_Time[ms]    = 100;    LB = 0;      UB = Inf;f
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(6) + P(1).*exp(-((x*P(7)).^2 + (y*P(7)).^2)/((P(2).^2)+(4*P(3)*(i-1)*P(8))*10^3)) + P(4)*exp(-((x*P(7)).^2 + (y*P(7)).^2)/((P(5).^2));
