%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple one component, 3D normal diffusion FCS model with one antibunching term (fluorescence lifetime) and three bunching terms (2 dynamic + 1 triplet).
Diffusion time is fitted, no focus size information
All kinetic terms are exponential.
The two kinetic terms are multiplied.

|gamma|*|N|*|Antibunching|*|Bunching1|*|Bunching2|*|xy diffusion|*|z diffusion|+|Offset|    
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N             = 1;	LB = 0;     UB = Inf;
Param(2): tauD[?s]      = 60;	LB = 0;     UB = Inf;
Param(3): p             = 5;	LB = 0;     UB = Inf;
Param(4): tauAB[ns]      = 1;    LB = 0;     UB = Inf;
Param(5): A(ab)          = 1; LB = 0;     UB = 1;
Param(6): tau1[ns]      = 100;    LB = 0;     UB = Inf;
Param(7): A1          = 0.1; LB = 0;     UB = Inf;
Param(8): tau2[ns]      = 200;    LB = 0;     UB = Inf;
Param(9): A2          = 1; LB = 0;     UB = Inf;
Param(10): tau3[ns]      = 200;    LB = 0;     UB = Inf;
Param(11): A3          = 1; LB = 0;     UB = Inf;
Param(12): y0            = 0;     LB = -1;    UB = 1;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT=(1/sqrt(8))*1/P(1)*(1-P(5)*exp(-x/P(4)/1e-9)).*(1+P(7)*exp(-x/P(6)/1e-9)).*(1+P(9)*exp(-x/P(8)/1e-9)).*(1+P(11)*exp(-x/P(10)/1e-9)).*(1./(1+x/(P(2)*1e-6))).*(1./sqrt(1+(1/P(3)^2)*x/(P(2)*1e-6)))+P(12);