%%%--------------------------MODEL DESCRIPTION--------------------------%%%
AutoCorrelation RICS model
-> two 3D mobile components + Immobile Fraction
-> No Triplet/blinking terms. 
     |Offset|+|gamma|   / |N_Total|*...
      |N1  .* Dif_Lateral|
          |.* Dif_Axial|
          |.* Scanning|
     +|N1  .* Dif_Lateral|
          |.* Dif_Axial|
          |.* Scanning|     

%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N1            = 1;	LB = 0;     UB = Inf;   
Param(2): D1[&mu;m<sup>2</sup>/s]     = 10;	LB = 0;     UB = Inf;
Param(3): N2            = 1;	LB = 0;     UB = Inf;   
Param(4): D2[&mu;m<sup>2</sup>/s]     = 10;	LB = 0;     UB = Inf;
Param(5): w_r[&mu;m]       = 0.2;	LB = 0;     UB = Inf;
Param(6): w_z[&mu;m]       = 0.2;	LB = 0;     UB = Inf;
Param(7): y0            = 0;    LB = -Inf;  UB = Inf;
Param(8): Px[nm]        = 50;	LB = 0;     UB = Inf;
Param(9): P_Time[&mu;s]    = 10;	LB = 0;     UB = Inf;
Param(10): L_Time[ms]   = 3.33;	LB = 0;     UB = Inf;
Param(11): N_Imm        = 1;	LB = 0;     UB = Inf;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/(P(1)+P(3)+P(11)); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(7) + 2.^(-3/2)./(P(1)+P(3)+P(11))^2*
     ((P(1).*(1+4*P(2)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3))/(P(5)*10^-6)^2).^(-1)
           .*(1+4*P(2)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3))/(P(6)*10^-6)^2).^(-0.5)
           .*exp(-(P(8)*10^-9)^2*(x.^2+y.^2)./((P(5)*10^-6)^2+4*P(2)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3)))))
    + (P(3).*(1+4*P(4)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3))/(P(5)*10^-6)^2).^(-1)
           .*(1+4*P(4)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3))/(P(6)*10^-6)^2).^(-0.5)
           .*exp(-(P(8)*10^-9)^2*(x.^2+y.^2)./((P(5)*10^-6)^2+4*P(4)*10^-12*(abs(x*P(9)*10^-6+y*P(10)*10^-3)))))
    + (P(11).*exp(-(P(8)*10^-9)^2*(x.^2+y.^2)./((P(5)*10^-6)^2))))