%%%--------------------------MODEL DESCRIPTION--------------------------%%%
Simple 2D RICS model. 
-> One 2D diffusion component.
-> No Triplet/blinking terms. 
-> No Shift between color channels.

     |Offset|+|gamma|  / |N|*...
      |Diffusion xy    xi shift         psi shift              w_r                |...
      |Scanning distance of pixels   / w_r^2  + 4D*(xi shift     + psi shift)|;
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N                 = 1;	LB = 0;     UB = Inf;   
Param(2): D[&mu;m<sup>2</sup>/s]          = 10;	LB = 0;     UB = Inf;
Param(3): w<sub>r</sub>[&mu;m]           = 0.2;	LB = 0;     UB = Inf;
Param(4): y0                = 0;    LB = -Inf;  UB = Inf;
Param(5): Px[nm]            = 50;	LB = 0;     UB = Inf;f
Param(6): t<sub>pix</sub>[&mu;s]        = 10;	LB = 0;     UB = Inf;f
Param(7): t<sub>line</sub>[ms]        = 3.33;	LB = 0;     UB = Inf;f
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(4) + 2.^(-3/2)./P(1)
    .*(1+4*P(2)*10^-12*(abs(x*P(6)*10^-6+y*P(7)*10^-3))/(P(3)*10^-6)^2).^(-1)
    .*exp(-(P(5)*10^-9)^2*(x.^2+y.^2)./((P(3)*10^-6)^2+4*P(2)*10^-12*(abs(x*P(6)*10^-6+y*P(7)*10^-3))));