%%%--------------------------MODEL DESCRIPTION--------------------------%%%
CrossCorrelation RICS model
-> two 3D components - mobile & immobile
-> No Triplet/blinking terms. 
-> Shift between excitation foci implemented (sx and sy)

     |Offset|+|gamma_mob|  / |N_mob|*...
      |Diffusion xy    chi shift         psi shift              w_r                |...
      |Diffusion z     chi shift         psi shift              w_z                |...
      |Scanning distance of pixels   / w_r^2  + 4D*(chi shift-sx     + psi shift-sy)|...
      |gamma_imm| / |N_imm|*|Scanning distance of pixel w_imm (chi shift-sx     + psi shift-sy)^2|;
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N<sub>mob</sub>               = 1;	LB = 0;     UB = Inf;   
Param(2): D[&mu;m<sup>2</sup>/s]          = 10;	LB = 0;     UB = Inf;
Param(3): w<sub>r</sub>[&mu;m]           = 0.2;	LB = 0;     UB = Inf;
Param(4): w<sub>z</sub>[&mu;m]           = 0.2;	LB = 0;     UB = Inf;
Param(5): y0                = 0;    LB = -Inf;  UB = Inf;
Param(6): Px[nm]            = 50;	LB = 0;     UB = Inf;
Param(7): t<sub>pix</sub>[&mu;s]        = 10;	LB = 0;     UB = Inf;
Param(8): t<sub>line</sub>[ms]        = 3.33;	LB = 0;     UB = Inf;
Param(9): N<sub>imm</sub>		    = 0; 	LB = 0;	    UB = Inf;
Param(10): w<sub>imm</sub>[&mu;m]	    = 0.2;	LB = 0;	    UB = Inf;
Param(11): sx[nm]	    = 50;	LB = 0;	    UB = Inf; 
Param(12): sy[nm]	    = 50;	LB = 0;	    UB = Inf;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(5) + 2.^(-3/2)./(P(1)+P(9))^2*((P(1)
    .*(1+4*P(2)*10^-12*(abs(x*P(7)*10^-6+y*P(8)*10^-3))/(P(3)*10^-6)^2).^(-1)
    .*(1+4*P(2)*10^-12*(abs(x*P(7)*10^-6+y*P(8)*10^-3))/(P(4)*10^-6)^2).^(-0.5)
    .*exp(-(P(6)*10^-9)^2*((x-P(11)/P(6)).^2+(y-P(12)/P(6)).^2)./((P(3)*10^-6)^2+4*P(2)*10^-12*(abs(x*P(7)*10^-6+y*P(8)*10^-3)))))
    + (P(9).*exp(-(P(6)*10^-9)^2/(P(10)*10^-6)^2.*((x-P(11)/P(6)).^2+(y-P(12)/P(6)).^2))));
