%%%--------------------------MODEL DESCRIPTION--------------------------%%%
CrossCorrelation RICS model
-> Two 2D components - mobile & immobile
-> Triplet/blinking terms. 
-> Shift between excitation foci implemented (sx and sy)

     |Offset|+|gamma_mob|  / |N_mob|*...
      |Diffusion xy    chi shift         psi shift              w_r                |...
      |Diffusion z     chi shift         psi shift              w_z                |...
      |Scanning distance of pixels   / w_r^2  + 4D*(chi shift-sx     + psi shift-sy)|...
      |gamma_imm| / |N_imm|*|Scanning distance of pixel w_imm (chi shift-sx     + psi shift-sy)^2|;
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): N<sub>mob</sub>               = 1;	LB = 0;     UB = Inf;   
Param(2): D[&mu;m<sup>2</sup>/s]          = 10;	LB = 0;     UB = Inf;
Param(3): w<sub>r</sub>[&mu;m]           = 0.2;	LB = 0;     UB = Inf;
Param(4): y0                = 0;    LB = -Inf;  UB = Inf;
Param(5): Px[nm]            = 50;	LB = 0;     UB = Inf;
Param(6): t<sub>pix</sub>[&mu;s]        = 10;	LB = 0;     UB = Inf;
Param(7): t<sub>line</sub>[ms]        = 3.33;	LB = 0;     UB = Inf;
Param(8): tauT[&mu;s]      = 1;	LB = 0;   UB = Inf;f
Param(9): Trip          = 0;  LB = 0;	UB = 1;f
Param(10): N<sub>imm</sub>		    = 0; 	LB = 0;	    UB = Inf;
Param(11): w<sub>imm</sub>[&mu;m]	    = 0.2;	LB = 0;	    UB = Inf;
Param(12): sx[nm]	    = 50;	LB = 0;	    UB = Inf; 
Param(13): sy[nm]	    = 50;	LB = 0;	    UB = Inf;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B = 1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
OUT = P(4) + 2.^(-3/2)./(P(1)+P(10))^2*((P(1)
    .*(1+((P(9)/(1-P(9))*exp(-(abs(x*P(6)*10^-6+y*P(7)*10^-3))/P(8)/1e-6))))
    .*(1+4*P(2)*10^-12*(abs(x*P(6)*10^-6+y*P(7)*10^-3))/(P(3)*10^-6)^2).^(-1)
    .*exp(-(P(5)*10^-9)^2*((x-P(12)/P(5)).^2+(y-P(13)/P(5)).^2)./((P(3)*10^-6)^2+4*P(2)*10^-12*(abs(x*P(6)*10^-6+y*P(7)*10^-3)))))
    + (P(10).*exp(-(P(5)*10^-9)^2/(P(11)*10^-6)^2.*((x-P(12)/P(5)).^2+(y-P(13)/P(5)).^2))));
