%%%--------------------------MODEL DESCRIPTION--------------------------%%%
TauFit - double exponential
%%%-------------------------PARAMETER DEFINITION------------------------%%%
Param(1): Tau1             = 2;     LB = 0;   UB = Inf;
Param(2): Tau2             = 1;     LB = 0;   UB = Inf;
Param(3): Fraction1             = 0;     LB = 0;   UB = 1;
Param(4): Scatter     = 0;   LB = 0;	UB = Inf;   
Param(5): Background       = 0;   LB = 0;	UB = Inf;
Param(6): IRF Shift       = 1;	LB = -Inf;   UB = Inf;
%%%------------------------BRIGHTNESS DEFINITION------------------------%%%
B=1/P(1); 
%%%-----------------------------FIT FUNCTION----------------------------%%%  
x = (P(3)*(exp(-(x-1)*(1./P(1)))*diag(1./(1-exp(-P(end)./P(1))))))+((1-P(3))*(exp(-(x-1)*(1./P(2)))*diag(1./(1-exp(-P(end)./P(2))))));